[ModMeta]
schema=1
name=Keikyu
author=wopian
desc=4 EMUs operated in the Kantō region
version=0.0.1

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m1c_unit
name_loc=wopian_keikyu_deha_1500_m1c_name
name_en=DeHa 1500 (M1c)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=32000
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2309000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m1_unit
name_loc=wopian_keikyu_deha_1500_m1_name
name_en=DeHa 1500 (M1)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31500
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2306000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m2c_unit
name_loc=wopian_keikyu_deha_1500_m2c_name
name_en=DeHa 1500 (M2c)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=31500
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2306000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m2_unit
name_loc=wopian_keikyu_deha_1500_m2_name
name_en=DeHa 1500 (M2)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31000
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2303000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1900_tu_unit
name_loc=wopian_keikyu_saha_1900_tu_name
name_en=SaHa 1900 (Tu)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2256000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1900_ts_unit
name_loc=wopian_keikyu_saha_1900_ts_name
name_en=Saha 1900 (Ts)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=25500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2264000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m1c_unit
name_loc=wopian_keikyu_deha_1500_m1c_name
name_en=DeHa 1500 (M1c)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=32000
power=480
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2309000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m1_unit
name_loc=wopian_keikyu_deha_1500_m1_name
name_en=DeHa 1500 (M1)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31500
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2306000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m2c_unit
name_loc=wopian_keikyu_deha_1500_m2c_name
name_en=DeHa 1500 (M2c)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=31500
power=480
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2306000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1500_m2_unit
name_loc=wopian_keikyu_deha_1500_m2_name
name_en=DeHa 1500 (M2)
length=18
width=2.798
max_speed=130
max_pax=140
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31000
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2303000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m1c_unit
name_loc=wopian_keikyu_deha_600_iii_m1c_name
name_en=DeHa 600 III (M1c)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33500
power=480
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2357000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m2c_unit
name_loc=wopian_keikyu_deha_600_iii_m2c_name
name_en=DeHa 600 III (M2c)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33000
power=480
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2354000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m1_unit
name_loc=wopian_keikyu_deha_600_iii_m1_name
name_en=DeHa 600 III (M1')
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=33000
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2354000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m2_unit
name_loc=wopian_keikyu_deha_600_iii_m2_name
name_en=DeHa 600 III (M2')
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32000
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2348000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m1_unit
name_loc=wopian_keikyu_deha_600_iii_m1_name
name_en=DeHa 600 III (M1)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32500
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2351000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_m2_unit
name_loc=wopian_keikyu_deha_600_iii_m2_name
name_en=DeHa 600 III (M2)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32000
power=480
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2348000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_saha_600_iii_tu_unit
name_loc=wopian_keikyu_saha_600_iii_tu_name
name_en=SaHa 600 III (Tu)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2276000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_600_iii_ts_unit
name_loc=wopian_keikyu_saha_600_iii_ts_name
name_en=SaHa 600 III (Ts)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=25500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2284000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_muc_unit
name_loc=wopian_keikyu_deha_600_iii_muc_name
name_en=DeHa 600 III (Muc)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=34000
power=720
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2360000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_msc_unit
name_loc=wopian_keikyu_deha_600_iii_msc_name
name_en=DeHa 600 III (Msc)
length=18
width=2.83
max_speed=130
max_pax=118
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=32000
power=720
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2348000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_mu_unit
name_loc=wopian_keikyu_deha_600_iii_mu_name
name_en=DeHa 600 III (Mu)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31500
power=720
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2326000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_600_iii_ms_unit
name_loc=wopian_keikyu_deha_600_iii_ms_name
name_en=DeHa 600 III (Ms)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32000
power=720
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2329000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_saha_600_iii_tp_unit
name_loc=wopian_keikyu_saha_600_iii_tp_name
name_en=SaHa 600 III (Tp)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=25500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2284000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_600_iii_t_unit
name_loc=wopian_keikyu_saha_600_iii_t_name
name_en=SaHa 600 III (T)
length=18
width=2.83
max_speed=130
max_pax=128
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=23500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2268000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_deha_2100_muc_unit
name_loc=wopian_keikyu_deha_2100_muc_name
name_en=DeHa 2100 (Muc)
length=18
width=2.83
max_speed=130
max_pax=111
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2368000
cost_per_day=57

[TrainUnit]
schema=2
id=wopian_keikyu_deha_2100_msc_unit
name_loc=wopian_keikyu_deha_2100_msc_name
name_en=DeHa 2100 (Msc)
length=18
width=2.83
max_speed=130
max_pax=111
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2368000
cost_per_day=57

[TrainUnit]
schema=2
id=wopian_keikyu_deha_2100_mu_unit
name_loc=wopian_keikyu_deha_2100_mu_name
name_en=DeHa 2100 (Mu)
length=18
width=2.83
max_speed=130
max_pax=120
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30500
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2334000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_2100_ms_unit
name_loc=wopian_keikyu_deha_2100_ms_name
name_en=DeHa 2100 (Ms)
length=18
width=2.83
max_speed=130
max_pax=120
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30500
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2334000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_saha_2100_tp_unit
name_loc=wopian_keikyu_saha_2100_tp_name
name_en=SaHa 2100 (Tp)
length=18
width=2.83
max_speed=130
max_pax=120
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=26500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2306000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_2100_t_unit
name_loc=wopian_keikyu_saha_2100_t_name
name_en=SaHa 2100 (T)
length=18
width=2.83
max_speed=130
max_pax=120
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2290000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_muc_unit
name_loc=wopian_keikyu_deha_1000_ii_muc_name
name_en=DeHa 1000 II (Muc)
length=18
width=2.83
max_speed=130
max_pax=122
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2346000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_3rd_muc_unit
name_loc=wopian_keikyu_deha_1000_ii_3rd_muc_name
name_en=DeHa 1000 II 3rd (Muc)
length=18
width=2.83
max_speed=130
max_pax=122
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=32000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2340000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_msc_unit
name_loc=wopian_keikyu_deha_1000_ii_msc_name
name_en=DeHa 1000 II (Msc)
length=18
width=2.83
max_speed=130
max_pax=122
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2346000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_3rd_msc_unit
name_loc=wopian_keikyu_deha_1000_ii_3rd_msc_name
name_en=DeHa 1000 II 3rd (Msc)
length=18
width=2.83
max_speed=130
max_pax=122
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=32000
power=760
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2340000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_mu_unit
name_loc=wopian_keikyu_deha_1000_ii_mu_name
name_en=DeHa 1000 II (Mu)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2320000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_ms_unit
name_loc=wopian_keikyu_deha_1000_ii_ms_name
name_en=DeHa 1000 II (Ms)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2320000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_m1u_unit
name_loc=wopian_keikyu_deha_1000_ii_m1u_name
name_en=DeHa 1000 II (M1u)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2313000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_m2u_unit
name_loc=wopian_keikyu_deha_1000_ii_m2u_name
name_en=DeHa 1000 II (M2u)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2313000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_m2_unit
name_loc=wopian_keikyu_deha_1000_ii_m2_name
name_en=DeHa 1000 II (M2)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=31000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2320000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_m1s_unit
name_loc=wopian_keikyu_deha_1000_ii_m1s_name
name_en=DeHa 1000 II (M1s)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2313000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_m2s_unit
name_loc=wopian_keikyu_deha_1000_ii_m2s_name
name_en=DeHa 1000 II (M2s)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=30000
power=760
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2313000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tpu_unit
name_loc=wopian_keikyu_saha_1000_ii_tpu_name
name_en=SaHa 1000 II (Tpu)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=27000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2292000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tpu1_unit
name_loc=wopian_keikyu_saha_1000_ii_tpu1_name
name_en=SaHa 1000 II (Tpu1)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=26500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2288000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tu_unit
name_loc=wopian_keikyu_saha_1000_ii_tu_name
name_en=SaHa 1000 II (Tu)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=23000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2260000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_t_unit
name_loc=wopian_keikyu_saha_1000_ii_t_name
name_en=SaHa 1000 II (T)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2269000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_ts_unit
name_loc=wopian_keikyu_saha_1000_ii_ts_name
name_en=SaHa 1000 II (Ts)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=23000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2260000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tp_unit
name_loc=wopian_keikyu_saha_1000_ii_tp_name
name_en=SaHa 1000 II (Tp)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=27000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2292000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tps_unit
name_loc=wopian_keikyu_saha_1000_ii_tps_name
name_en=SaHa 1000 II (Tps)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=27000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2292000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_tps1_unit
name_loc=wopian_keikyu_saha_1000_ii_tps1_name
name_en=SaHa 1000 II (Tps1)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=26500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2288000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m2uc_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m2uc_name
name_en=DeHa 1000 II 6th (M2uc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33500
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2355000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m2sc_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m2sc_name
name_en=DeHa 1000 II 6th (M2sc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=33500
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2355000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m1u_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m1u_name
name_en=DeHa 1000 II 6th (M1u)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32500
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2329000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m1u_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m1u_name
name_en=DeHa 1000 II 6th (M1u')
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32000
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2326000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m2s_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m2s_name
name_en=DeHa 1000 II 6th (M2s)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=28500
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2303000
cost_per_day=55

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_6th_m1s_unit
name_loc=wopian_keikyu_deha_1000_ii_6th_m1s_name
name_en=DeHa 1000 II 6th (M1s)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing
empty_mass=32500
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2329000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_6th_tu_unit
name_loc=wopian_keikyu_saha_1000_ii_6th_tu_name
name_en=SaHa 1000 II 6th (Tu)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2273000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_6th_ts_unit
name_loc=wopian_keikyu_saha_1000_ii_6th_ts_name
name_en=SaHa 1000 II 6th (Ts)
length=18
width=2.83
max_speed=130
max_pax=130
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24500
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2273000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_8th_m2uc_unit
name_loc=wopian_keikyu_deha_1000_ii_8th_m2uc_name
name_en=DeHa 1000 II 8th (M2uc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=34500
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2361000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_8th_m2sc_unit
name_loc=wopian_keikyu_deha_1000_ii_8th_m2sc_name
name_en=DeHa 1000 II 8th (M2sc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=34500
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2361000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_11th_tu_unit
name_loc=wopian_keikyu_saha_1000_ii_11th_tu_name
name_en=SaHa 1000 II 11th (Tu)
length=18
width=2.83
max_speed=130
max_pax=129
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2270000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_saha_1000_ii_11th_ts_unit
name_loc=wopian_keikyu_saha_1000_ii_11th_ts_name
name_en=SaHa 1000 II 11th (Ts)
length=18
width=2.83
max_speed=130
max_pax=129
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=24000
power=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2270000
cost_per_day=54

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_15th_m2uc_unit
name_loc=wopian_keikyu_deha_1000_ii_15th_m2uc_name
name_en=DeHa 1000 II 15th (M2uc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=35000
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2364000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_15th_m2sc_unit
name_loc=wopian_keikyu_deha_1000_ii_15th_m2sc_name
name_en=DeHa 1000 II 15th (M2sc)
length=18
width=2.83
max_speed=130
max_pax=119
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=electric,generator,coach,sitting,standing,control
empty_mass=35000
power=620
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
price=2364000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_15th_m1u_unit
name_loc=wopian_keikyu_deha_1000_ii_15th_m1u_name
name_en=DeHa 1000 II 15th (M1u)
length=18
width=2.83
max_speed=130
max_pax=129
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=33000
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2334000
cost_per_day=56

[TrainUnit]
schema=2
id=wopian_keikyu_deha_1000_ii_15th_m1s_unit
name_loc=wopian_keikyu_deha_1000_ii_15th_m1s_name
name_en=DeHa 1000 II 15th (M1s)
length=18
width=2.83
max_speed=130
max_pax=129
cost_per_km_per_pax=0.05
tex_m_width=30
tex_m_height=3.75
recolor_base=true
recolor_decor=true
tags=coach,sitting,standing
empty_mass=33000
power=620
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
price=2334000
cost_per_day=56

[TrainMultipleUnit]
schema=2
id=wopian_keikyu_1500_mu
name_loc=wopian_keikyu_1500_name
name_en=Keikyu 1500
countries_operated=jp
countries_built=jp
tags=standard,electric,commuter
description_loc=wopian_keikyu_1500_desc
description_en=Manufactured by Kawasaki Heavy Industries and Tokyu Car Corporation
year_introduced=1985
default_code=Keikyu-15##
default_name=Keikyu 1500 series 15## formation
composition[]=wopian_keikyu_1500_4m2t_4m_2001,Keikyu 1500 4M2T & 4M (2001),wopian_keikyu_deha_1500_m1c_unit,wopian_keikyu_deha_1500_m2_unit,wopian_keikyu_saha_1900_tu_unit 0 1 1,wopian_keikyu_saha_1900_ts_unit 0 1 1,wopian_keikyu_deha_1500_m1_unit,wopian_keikyu_deha_1500_m2c_unit flip
composition[]=wopian_keikyu_1700_6m2t_6m_1992,Keikyu 1700 6M2T & 6M (1992),wopian_keikyu_deha_1500_m1c_unit,wopian_keikyu_deha_1500_m2_unit,wopian_keikyu_saha_1900_tu_unit 0 1 1,wopian_keikyu_saha_1900_ts_unit 0 1 1,wopian_keikyu_deha_1500_m1_unit,wopian_keikyu_deha_1500_m2_unit,wopian_keikyu_deha_1500_m1_unit,wopian_keikyu_deha_1500_m2c_unit flip

[TrainMultipleUnit]
schema=2
id=wopian_keikyu_600_iii_mu
name_loc=wopian_keikyu_600_iii_name
name_en=Keikyu 600 III
countries_operated=jp
countries_built=jp
tags=standard,electric,commuter
description_loc=wopian_keikyu_600_iii_desc
description_en=Manufactured by Kawasaki Heavy Industries and Tokyu Car Corporation
year_introduced=1994
default_code=Keikyu-6##
default_name=Keikyu 600 III series 6## formation
composition[]=wopian_keikyu_600_iii_6m2t_1994,Keikyu 600 III 6M2T (1994),wopian_keikyu_deha_600_iii_m1c_unit,wopian_keikyu_deha_600_iii_m2_unit,wopian_keikyu_saha_600_iii_tu_unit,wopian_keikyu_saha_600_iii_ts_unit,wopian_keikyu_deha_600_iii_m1_unit,wopian_keikyu_deha_600_iii_m2_unit,wopian_keikyu_deha_600_iii_m1_unit,wopian_keikyu_deha_600_iii_m2c_unit flip
composition[]=wopian_keikyu_600_iii_6m2t_1996,Keikyu 600 III 6M2T (1996),wopian_keikyu_deha_600_iii_muc_unit,wopian_keikyu_saha_600_iii_t_unit,wopian_keikyu_saha_600_iii_tp_unit,wopian_keikyu_deha_600_iii_mu_unit,wopian_keikyu_deha_600_iii_ms_unit,wopian_keikyu_saha_600_iii_t_unit,wopian_keikyu_saha_600_iii_tp_unit,wopian_keikyu_deha_600_iii_msc_unit flip
composition[]=wopian_keikyu_600_iii_2m2t_1996,Keikyu 600 III 2M2T (1996),wopian_keikyu_deha_600_iii_muc_unit,wopian_keikyu_saha_600_iii_t_unit,wopian_keikyu_saha_600_iii_tp_unit,wopian_keikyu_deha_600_iii_msc_unit flip

[TrainMultipleUnit]
schema=2
id=wopian_keikyu_2100_mu
name_loc=wopian_keikyu_2100_name
name_en=Keikyu 2100
countries_operated=jp
countries_built=jp
tags=standard,electric,commuter
description_loc=wopian_keikyu_2100_desc
description_en=Manufactured by Kawasaki Heavy Industries and Tokyu Car Corporation
year_introduced=1998
default_code=Keikyu-21##
default_name=Keikyu 2100 series 21## formation
composition[]=wopian_keikyu_2100_4m4t_1998,Keikyu 2100 4M4T (1998),wopian_keikyu_deha_2100_muc_unit,wopian_keikyu_saha_2100_t_unit,wopian_keikyu_saha_2100_tp_unit,wopian_keikyu_deha_2100_mu_unit,wopian_keikyu_deha_2100_ms_unit,wopian_keikyu_saha_2100_t_unit,wopian_keikyu_saha_2100_tp_unit,wopian_keikyu_deha_2100_msc_unit flip

[TrainMultipleUnit]
schema=2
id=wopian_keikyu_1000_ii_mu
name_loc=wopian_keikyu_1000_ii_name
name_en=Keikyu 1000 II
countries_operated=jp
countries_built=jp
tags=standard,electric,commuter
description_loc=wopian_keikyu_1000_ii_desc
description_en=Manufactured by Kawasaki Heavy Industries and Tokyu Car Corporation
year_introduced=2002
default_code=Keikyu-10##
default_name=Keikyu 1000 II series 10## formation
composition[]=wopian_keikyu_1000_ii_4m4t_2002,Keikyu 1000 II 4M4T (2002),wopian_keikyu_deha_1000_ii_muc_unit,wopian_keikyu_saha_1000_ii_tpu_unit,wopian_keikyu_saha_1000_ii_tu_unit,wopian_keikyu_deha_1000_ii_mu_unit,wopian_keikyu_deha_1000_ii_ms_unit,wopian_keikyu_saha_1000_ii_ts_unit,wopian_keikyu_saha_1000_ii_tps_unit,wopian_keikyu_deha_1000_ii_msc_unit flip
composition[]=wopian_keikyu_1000_ii_2m2t_2002,Keikyu 1000 II 2M2T (2002),wopian_keikyu_deha_1000_ii_muc_unit,wopian_keikyu_saha_1000_ii_tpu1_unit,wopian_keikyu_saha_1000_ii_tps1_unit,wopian_keikyu_deha_1000_ii_msc_unit flip
composition[]=wopian_keikyu_1000_ii_2m2t_2003,Keikyu 1000 II 2M2T (2003),wopian_keikyu_deha_1000_ii_muc_unit,wopian_keikyu_saha_1000_ii_t_unit,wopian_keikyu_saha_1000_ii_tp_unit,wopian_keikyu_deha_1000_ii_msc_unit flip
composition[]=wopian_keikyu_1000_ii_6m2t_2005,Keikyu 1000 II 6M2T (2005),wopian_keikyu_deha_1000_ii_3rd_muc_unit,wopian_keikyu_saha_1000_ii_tpu_unit,wopian_keikyu_deha_1000_ii_m2u_unit,wopian_keikyu_deha_1000_ii_m1u_unit,wopian_keikyu_deha_1000_ii_m1s_unit,wopian_keikyu_deha_1000_ii_m2s_unit,wopian_keikyu_saha_1000_ii_tps_unit,wopian_keikyu_deha_1000_ii_3rd_msc_unit flip
composition[]=wopian_keikyu_1000_ii_3m1t_2005,Keikyu 1000 II 3M1T (2005),wopian_keikyu_deha_1000_ii_3rd_muc_unit,wopian_keikyu_deha_1000_ii_m2_unit,wopian_keikyu_saha_1000_ii_tp_unit,wopian_keikyu_deha_1000_ii_3rd_msc_unit flip
composition[]=wopian_keikyu_1000_ii_6m2t_2007,Keikyu 1000 II 6M2T (2007),wopian_keikyu_deha_1000_ii_6th_m2uc_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_saha_1000_ii_6th_tu_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_deha_1000_ii_6th_m2s_unit,wopian_keikyu_saha_1000_ii_6th_ts_unit,wopian_keikyu_deha_1000_ii_6th_m1s_unit,wopian_keikyu_deha_1000_ii_6th_m2sc_unit flip
composition[]=wopian_keikyu_1000_ii_6m2t_2008,Keikyu 1000 II 6M2T (2008),wopian_keikyu_deha_1000_ii_6th_m2uc_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_saha_1000_ii_6th_tu_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_deha_1000_ii_6th_m2s_unit,wopian_keikyu_saha_1000_ii_6th_ts_unit,wopian_keikyu_deha_1000_ii_6th_m1s_unit,wopian_keikyu_deha_1000_ii_6th_m2sc_unit flip
composition[]=wopian_keikyu_1000_ii_4m_2008,Keikyu 1000 II 4M (2008),wopian_keikyu_deha_1000_ii_8th_m2uc_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_deha_1000_ii_6th_m1s_unit,wopian_keikyu_deha_1000_ii_8th_m2sc_unit flip
composition[]=wopian_keikyu_1000_ii_4m2t_2011,Keikyu 1000 II 4M2T (2011),wopian_keikyu_deha_1000_ii_8th_m2uc_unit,wopian_keikyu_deha_1000_ii_6th_m1u_unit,wopian_keikyu_saha_1000_ii_11th_tu_unit,wopian_keikyu_saha_1000_ii_11th_ts_unit,wopian_keikyu_deha_1000_ii_6th_m1s_unit,wopian_keikyu_deha_1000_ii_8th_m2sc_unit flip
composition[]=wopian_keikyu_1000_ii_4m2t_2015,Keikyu 1000 II 4M2T (2015),wopian_keikyu_deha_1000_ii_8th_m2uc_unit,wopian_keikyu_deha_1000_ii_15th_m1u_unit,wopian_keikyu_saha_1000_ii_11th_tu_unit,wopian_keikyu_saha_1000_ii_11th_ts_unit,wopian_keikyu_deha_1000_ii_15th_m1s_unit,wopian_keikyu_deha_1000_ii_8th_m2sc_unit flip
composition[]=wopian_keikyu_1000_ii_4m_2016,Keikyu 1000 II 4M (2016),wopian_keikyu_deha_1000_ii_15th_m2uc_unit,wopian_keikyu_deha_1000_ii_15th_m1u_unit,wopian_keikyu_deha_1000_ii_15th_m1s_unit,wopian_keikyu_deha_1000_ii_15th_m2sc_unit flip



[TrainUnit]
schema=1
id=wopian_keikyu_1500_head
name_loc=wopian_keikyu_1500_head_name
name_en=DeHa 1500
length=18
width=2.798
max_speed=130
power=100
empty_mass=31500
price=2370060
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1500_car
name_loc=wopian_keikyu_1500_car_name
name_en=DeHa 1500,SaHa 1900
length=18
width=2.798
max_speed=130
power=100
empty_mass=28250
price=1901790
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_600_iii_head
name_loc=wopian_keikyu_600_iii_head_name
name_en=DeHa 1500
length=18
width=2.83
max_speed=130
power=180
empty_mass=34000
price=2558160
max_pax=123
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_600_iii_car
name_loc=wopian_keikyu_600_iii_car_name
name_en=DeHa 1500,SaHa 1900
length=18
width=2.83
max_speed=130
power=180
empty_mass=26917
price=1812030
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_2100_head
name_loc=wopian_keikyu_2100_head_name
name_en=DeHa 2100
length=18
width=2.83
max_speed=130
power=190
empty_mass=33000
price=2482920
max_pax=111
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_2100_car
name_loc=wopian_keikyu_2100_car_name
name_en=DeHa 2100,SaHa 2100
length=18
width=2.83
max_speed=130
power=190
empty_mass=27167
price=1828860
max_pax=120
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_1_5_head
name_loc=wopian_keikyu_1000_ii_batch_1_5_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=190
empty_mass=33000
price=2482920
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_1_5_car
name_loc=wopian_keikyu_1000_ii_batch_1_5_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=190
empty_mass=27000
price=1817640
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_6_9_head
name_loc=wopian_keikyu_1000_ii_batch_6_9_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=33500
price=2520540
max_pax=119
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_6_9_car
name_loc=wopian_keikyu_1000_ii_batch_6_9_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=29083
price=1957890
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_10_15_head
name_loc=wopian_keikyu_1000_ii_batch_10_15_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=34500
price=2595780
max_pax=118
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_10_15_car
name_loc=wopian_keikyu_1000_ii_batch_10_15_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=28250
price=1901790
max_pax=129
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_16_head
name_loc=wopian_keikyu_1000_ii_batch_16_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=34500
price=2595780
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_ii_batch_16_car
name_loc=wopian_keikyu_1000_ii_batch_16_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=28500
price=1918620
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75