[ModMeta]
schema=1
name=Keikyu
author=wopian
desc=Collection of trains from Keikyu
version=0.0.1

[TrainUnit]
schema=1
id=wopian_keikyu_1500_head
name_loc=wopian_keikyu_1500_head_name
name_en=DeHa 1500
length=18
width=2.798
max_speed=130
power=100
empty_mass=31500
price=2370060
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1500_car
name_loc=wopian_keikyu_1500_car_name
name_en=DeHa 1500,SaHa 1900
length=18
width=2.798
max_speed=130
power=100
empty_mass=28250
price=1901790
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_1500_mu
name_loc=wopian_keikyu_1500_name
name_en=Keikyu 1500
head_id=wopian_keikyu_1500_head
car_id=wopian_keikyu_1500_car
tail_id=wopian_keikyu_1500_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_600_3rd_gen_head
name_loc=wopian_keikyu_600_3rd_gen_head_name
name_en=DeHa 1500
length=18
width=2.83
max_speed=130
power=180
empty_mass=34000
price=2558160
max_pax=123
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_600_3rd_gen_car
name_loc=wopian_keikyu_600_3rd_gen_car_name
name_en=DeHa 1500,SaHa 1900
length=18
width=2.83
max_speed=130
power=180
empty_mass=26917
price=1812030
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_600_3rd_gen_mu
name_loc=wopian_keikyu_600_3rd_gen_name
name_en=Keikyu 600 (3rd Gen)
head_id=wopian_keikyu_600_3rd_gen_head
car_id=wopian_keikyu_600_3rd_gen_car
tail_id=wopian_keikyu_600_3rd_gen_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_2100_head
name_loc=wopian_keikyu_2100_head_name
name_en=DeHa 2100
length=18
width=2.83
max_speed=130
power=190
empty_mass=33000
price=2482920
max_pax=111
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_2100_car
name_loc=wopian_keikyu_2100_car_name
name_en=DeHa 2100,SaHa 2100
length=18
width=2.83
max_speed=130
power=190
empty_mass=27167
price=1828860
max_pax=120
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_2100_mu
name_loc=wopian_keikyu_2100_name
name_en=Keikyu 2100
head_id=wopian_keikyu_2100_head
car_id=wopian_keikyu_2100_car
tail_id=wopian_keikyu_2100_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_1_5_head
name_loc=wopian_keikyu_1000_2nd_gen_batch_1_5_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=190
empty_mass=33000
price=2482920
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_1_5_car
name_loc=wopian_keikyu_1000_2nd_gen_batch_1_5_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=190
empty_mass=27000
price=1817640
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_1_5_mu
name_loc=wopian_keikyu_1000_2nd_gen_batch_1_5_name
name_en=Keikyu 1000 (2nd Gen) Batch 1-5
head_id=wopian_keikyu_1000_2nd_gen_batch_1_5_head
car_id=wopian_keikyu_1000_2nd_gen_batch_1_5_car
tail_id=wopian_keikyu_1000_2nd_gen_batch_1_5_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_6_9_head
name_loc=wopian_keikyu_1000_2nd_gen_batch_6_9_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=33500
price=2520540
max_pax=119
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_6_9_car
name_loc=wopian_keikyu_1000_2nd_gen_batch_6_9_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=29083
price=1957890
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_6_9_mu
name_loc=wopian_keikyu_1000_2nd_gen_batch_6_9_name
name_en=Keikyu 1000 (2nd Gen) Batch 6-9
head_id=wopian_keikyu_1000_2nd_gen_batch_6_9_head
car_id=wopian_keikyu_1000_2nd_gen_batch_6_9_car
tail_id=wopian_keikyu_1000_2nd_gen_batch_6_9_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_10_15_head
name_loc=wopian_keikyu_1000_2nd_gen_batch_10_15_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=34500
price=2595780
max_pax=118
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_10_15_car
name_loc=wopian_keikyu_1000_2nd_gen_batch_10_15_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=28250
price=1901790
max_pax=129
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_10_15_mu
name_loc=wopian_keikyu_1000_2nd_gen_batch_10_15_name
name_en=Keikyu 1000 (2nd Gen) Batch 10-15
head_id=wopian_keikyu_1000_2nd_gen_batch_10_15_head
car_id=wopian_keikyu_1000_2nd_gen_batch_10_15_car
tail_id=wopian_keikyu_1000_2nd_gen_batch_10_15_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_16_head
name_loc=wopian_keikyu_1000_2nd_gen_batch_16_head_name
name_en=DeHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=34500
price=2595780
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_16_car
name_loc=wopian_keikyu_1000_2nd_gen_batch_16_car_name
name_en=DeHa 1000,SaHa 1000
length=18
width=2.83
max_speed=130
power=155
empty_mass=28500
price=1918620
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keikyu_1000_2nd_gen_batch_16_mu
name_loc=wopian_keikyu_1000_2nd_gen_batch_16_name
name_en=Keikyu 1000 (2nd Gen) Batch 16+
head_id=wopian_keikyu_1000_2nd_gen_batch_16_head
car_id=wopian_keikyu_1000_2nd_gen_batch_16_car
tail_id=wopian_keikyu_1000_2nd_gen_batch_16_head
tail_flip=true
min_cars=2
max_cars=6
