[ModMeta]
schema=1
name=Meitetsu (Nagoya Railroad)
author=wopian
desc=20 EMUs operated in the Chūbu region
version=0.0.1

[TrainUnit]
schema=1
id=wopian_meitetsu_2000_head
name_loc=wopian_meitetsu_2000_head_name
name_en=Ku 2000,Mo 2100
length=19.6
width=2.7
max_speed=130
power=170
empty_mass=38200
price=3129650
max_pax=45.25
cost_per_km_per_pax=0.05
cost_per_day=75
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_2000_car
name_loc=wopian_meitetsu_2000_car_name
name_en=Mo 2050/2150
length=19.415
width=2.7
max_speed=130
power=170
empty_mass=38200
price=2773782
max_pax=45.25
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_2000_mu
name_loc=wopian_meitetsu_2000_name
name_en=Meitetsu 2000
head_id=wopian_meitetsu_2000_head
car_id=wopian_meitetsu_2000_car
tail_id=wopian_meitetsu_2000_head
tail_flip=true
min_cars=1
max_cars=6

[TrainUnit]
schema=1
id=wopian_meitetsu_2200_head
name_loc=wopian_meitetsu_2200_head_name
name_en=Mo 2200/2300
length=19.6
width=2.7
max_speed=130
power=170
empty_mass=34350
price=2814227
max_pax=44.5
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_2200_car
name_loc=wopian_meitetsu_2200_car_name
name_en=Mo 2450,Sa 2250/2350/2400
length=18.83
width=2.7
max_speed=130
power=170
empty_mass=206100
price=14514428
max_pax=120.25
cost_per_km_per_pax=0.05
cost_per_day=297
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_2200_mu
name_loc=wopian_meitetsu_2200_name
name_en=Meitetsu 2200
head_id=wopian_meitetsu_2200_head
car_id=wopian_meitetsu_2200_car
tail_id=wopian_meitetsu_2200_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_2300_head
name_loc=wopian_meitetsu_2300_head_name
name_en=Mo 1700/2300
length=18.63
width=2.7
max_speed=130
power=170
empty_mass=39850
price=3103255
max_pax=97.33333333333333
cost_per_km_per_pax=0.05
cost_per_day=75
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_2300_car
name_loc=wopian_meitetsu_2300_car_name
name_en=Mo 2450,Sa 1650/2350/2400
length=18.83
width=2.7
max_speed=130
power=170
empty_mass=31075
price=2188432
max_pax=97.33333333333333
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_2300_mu
name_loc=wopian_meitetsu_2300_name
name_en=Meitetsu 2300
head_id=wopian_meitetsu_2300_head
car_id=wopian_meitetsu_2300_car
tail_id=wopian_meitetsu_2300_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_1000_panorama_super_head
name_loc=wopian_meitetsu_1000_panorama_super_head_name
name_en=Ku 1000,Mo 1400
length=20.38
width=2.74
max_speed=130
power=150
empty_mass=37417
price=3187466
max_pax=54
cost_per_km_per_pax=0.05
cost_per_day=77
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_1000_panorama_super_car
name_loc=wopian_meitetsu_1000_panorama_super_car_name
name_en=Mo 1050/1250/1450,Sa 1200
length=19.73
width=2.74
max_speed=130
power=150
empty_mass=37417
price=2760983
max_pax=117.75
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_1000_panorama_super_mu
name_loc=wopian_meitetsu_1000_panorama_super_name
name_en=Meitetsu 1000 Panorama Super
head_id=wopian_meitetsu_1000_panorama_super_head
car_id=wopian_meitetsu_1000_panorama_super_car
tail_id=wopian_meitetsu_1000_panorama_super_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_1200_panorama_super_head
name_loc=wopian_meitetsu_1200_panorama_super_head_name
name_en=Ku 1100,Mo 1500
length=18.9
width=2.74
max_speed=130
power=150
empty_mass=36192
price=2859214
max_pax=78.5
cost_per_km_per_pax=0.05
cost_per_day=69
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_1200_panorama_super_car
name_loc=wopian_meitetsu_1200_panorama_super_car_name
name_en=Mo 1150/1350/1550,Sa 1300
length=18.83
width=2.74
max_speed=130
power=150
empty_mass=36192
price=2548769
max_pax=78.5
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_1200_panorama_super_mu
name_loc=wopian_meitetsu_1200_panorama_super_name
name_en=Meitetsu 1200 Panorama Super
head_id=wopian_meitetsu_1200_panorama_super_head
car_id=wopian_meitetsu_1200_panorama_super_car
tail_id=wopian_meitetsu_1200_panorama_super_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_6000_head
name_loc=wopian_meitetsu_6000_head_name
name_en=Ku 6000,Mo 6200
length=18.95
width=2.73
max_speed=100
power=150
empty_mass=30000
price=2376330
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_6000_car
name_loc=wopian_meitetsu_6000_car_name
name_en=Mo 6300,Sa 6100
length=18.95
width=2.73
max_speed=100
power=150
empty_mass=30000
price=2126190
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=44
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_6000_mu
name_loc=wopian_meitetsu_6000_name
name_en=Meitetsu 6000
head_id=wopian_meitetsu_6000_head
car_id=wopian_meitetsu_6000_car
tail_id=wopian_meitetsu_6000_head
tail_flip=true
min_cars=0
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_6500_head
name_loc=wopian_meitetsu_6500_head_name
name_en=Ku 6400/6500
length=18.9
width=2.73
max_speed=110
power=150
empty_mass=30000
price=2370060
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_6500_car
name_loc=wopian_meitetsu_6500_car_name
name_en=Mo 6450/6550
length=18.9
width=2.73
max_speed=110
power=150
empty_mass=30000
price=2120580
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_6500_mu
name_loc=wopian_meitetsu_6500_name
name_en=Meitetsu 6500
head_id=wopian_meitetsu_6500_head
car_id=wopian_meitetsu_6500_car
tail_id=wopian_meitetsu_6500_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_6800_head
name_loc=wopian_meitetsu_6800_head_name
name_en=Ku 6800/Mo 6900
width=2.73
max_speed=110
power=150
empty_mass=30000
price=2370060
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=130
car=0

[TrainUnit]
schema=1
id=wopian_meitetsu_6800_car
name_loc=wopian_meitetsu_6800_car_name
name_en=Mo 6900
width=2.73
max_speed=110
power=150
empty_mass=0
price=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=130
car=0

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_6800_mu
name_loc=wopian_meitetsu_6800_name
name_en=Meitetsu 6800
head_id=wopian_meitetsu_6800_head
car_id=wopian_meitetsu_6800_car
tail_id=wopian_meitetsu_6800_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_meitetsu_5000_ii_head
name_loc=wopian_meitetsu_5000_ii_head_name
name_en=Ku 5000/5100
length=18.9
width=2.744
max_speed=130
power=150
empty_mass=32050
price=2532014
max_pax=125
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_5000_ii_car
name_loc=wopian_meitetsu_5000_ii_car_name
name_en=Mo 5050/5150
length=18.83
width=2.744
max_speed=130
power=150
empty_mass=37000
price=2605695
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_5000_ii_mu
name_loc=wopian_meitetsu_5000_ii_name
name_en=Meitetsu 5000 II
head_id=wopian_meitetsu_5000_ii_head
car_id=wopian_meitetsu_5000_ii_car
tail_id=wopian_meitetsu_5000_ii_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_3500_ii_head
name_loc=wopian_meitetsu_3500_ii_head_name
name_en=Ku 3500/3600
length=18.9
width=2.74
max_speed=130
power=170
empty_mass=30550
price=2413511
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=58
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_3500_ii_car
name_loc=wopian_meitetsu_3500_ii_car_name
name_en=Mo 3550/3650
length=18.83
width=2.74
max_speed=130
power=170
empty_mass=30900
price=2176108
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_3500_ii_mu
name_loc=wopian_meitetsu_3500_ii_name
name_en=Meitetsu 3500 II
head_id=wopian_meitetsu_3500_ii_head
car_id=wopian_meitetsu_3500_ii_car
tail_id=wopian_meitetsu_3500_ii_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_3700_iii_head
name_loc=wopian_meitetsu_3700_iii_head_name
name_en=Ku 3700/3800
length=18.9
width=2.74
max_speed=130
power=170
empty_mass=30750
price=2429312
max_pax=134
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_3700_iii_car
name_loc=wopian_meitetsu_3700_iii_car_name
name_en=Mo 3750/3850
length=18.83
width=2.74
max_speed=130
power=170
empty_mass=30350
price=2137374
max_pax=134
cost_per_km_per_pax=0.05
cost_per_day=44
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_3700_iii_mu
name_loc=wopian_meitetsu_3700_iii_name
name_en=Meitetsu 3700 III
head_id=wopian_meitetsu_3700_iii_head
car_id=wopian_meitetsu_3700_iii_car
tail_id=wopian_meitetsu_3700_iii_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_3100_head
name_loc=wopian_meitetsu_3100_head_name
name_en=Ku 3100,Mo 3200
width=2.74
max_speed=130
power=170
empty_mass=31750
price=2508314
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=129
car=0

[TrainUnit]
schema=1
id=wopian_meitetsu_3100_car
name_loc=wopian_meitetsu_3100_car_name
name_en=Mo 3200
width=2.74
max_speed=130
power=170
empty_mass=0
price=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=129
car=0

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_3100_mu
name_loc=wopian_meitetsu_3100_name
name_en=Meitetsu 3100
head_id=wopian_meitetsu_3100_head
car_id=wopian_meitetsu_3100_car
tail_id=wopian_meitetsu_3100_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_meitetsu_3300_iii_head
name_loc=wopian_meitetsu_3300_iii_head_name
name_en=Ku 3300,Mo 3400
length=18.9
width=2.743
max_speed=130
power=170
empty_mass=33100
price=2614966
max_pax=122.5
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_3300_iii_car
name_loc=wopian_meitetsu_3300_iii_car_name
name_en=Mo 3350,Sa 3450
length=18.83
width=2.743
max_speed=130
power=170
empty_mass=33100
price=2331041
max_pax=122.5
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_3300_iii_mu
name_loc=wopian_meitetsu_3300_iii_name
name_en=Meitetsu 3300 III
head_id=wopian_meitetsu_3300_iii_head
car_id=wopian_meitetsu_3300_iii_car
tail_id=wopian_meitetsu_3300_iii_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_3150_iii_head
name_loc=wopian_meitetsu_3150_iii_head_name
name_en=Ku 3150,Mo 3250
width=2.743
max_speed=130
power=170
empty_mass=34000
price=2686068
cost_per_km_per_pax=0.05
cost_per_day=65
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=117
car=0

[TrainUnit]
schema=1
id=wopian_meitetsu_3150_iii_car
name_loc=wopian_meitetsu_3150_iii_car_name
name_en=Mo 3250
width=2.743
max_speed=130
power=170
empty_mass=0
price=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.9
car=0

[TrainUnit.max_pax]
head=117
car=0

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_3150_iii_mu
name_loc=wopian_meitetsu_3150_iii_name
name_en=Meitetsu 3150 III
head_id=wopian_meitetsu_3150_iii_head
car_id=wopian_meitetsu_3150_iii_car
tail_id=wopian_meitetsu_3150_iii_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_meitetsu_4000_head
name_loc=wopian_meitetsu_4000_head_name
name_en=Ku 4000/4100
length=18.9
width=2.744
max_speed=100
power=170
empty_mass=32525
price=2569540
max_pax=130.5
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_4000_car
name_loc=wopian_meitetsu_4000_car_name
name_en=Mo 4050/4150
length=18.83
width=2.744
max_speed=100
power=170
empty_mass=32525
price=2290547
max_pax=130.5
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_4000_mu
name_loc=wopian_meitetsu_4000_name
name_en=Meitetsu 4000
head_id=wopian_meitetsu_4000_head
car_id=wopian_meitetsu_4000_car
tail_id=wopian_meitetsu_4000_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_9500_head
name_loc=wopian_meitetsu_9500_head_name
name_en=Ku 9500,Mo 9600
length=18.385
width=2.744
max_speed=130
power=170
empty_mass=33800
price=2597506
max_pax=131
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_9500_car
name_loc=wopian_meitetsu_9500_car_name
name_en=Mo 9550,Sa 9650
length=18.23
width=2.744
max_speed=130
power=170
empty_mass=32150
price=2191993
max_pax=131
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_9500_mu
name_loc=wopian_meitetsu_9500_name
name_en=Meitetsu 9500
head_id=wopian_meitetsu_9500_head
car_id=wopian_meitetsu_9500_car
tail_id=wopian_meitetsu_9500_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_meitetsu_9100_head
name_loc=wopian_meitetsu_9100_head_name
name_en=Ku 9500,Mo 9600
width=2.744
max_speed=130
power=170
empty_mass=67600
price=5195013
cost_per_km_per_pax=0.05
cost_per_day=125
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.385
car=0

[TrainUnit.max_pax]
head=125
car=0

[TrainUnit]
schema=1
id=wopian_meitetsu_9100_car
name_loc=wopian_meitetsu_9100_car_name
name_en=Mo 9600
width=2.744
max_speed=130
power=170
empty_mass=0
price=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit.length]
head=18.385
car=0

[TrainUnit.max_pax]
head=125
car=0

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_9100_mu
name_loc=wopian_meitetsu_9100_name
name_en=Meitetsu 9100
head_id=wopian_meitetsu_9100_head
car_id=wopian_meitetsu_9100_car
tail_id=wopian_meitetsu_9100_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_meitetsu_100_head
name_loc=wopian_meitetsu_100_head_name
name_en=Mo 110/140
length=20
width=2.73
max_speed=100
power=100
empty_mass=33100
price=2152183
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_100_car
name_loc=wopian_meitetsu_100_car_name
name_en=Mo 120/130/160,Sa 150
length=20
width=2.73
max_speed=100
power=100
empty_mass=33100
price=1925638
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=30
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_100_mu
name_loc=wopian_meitetsu_100_name
name_en=Meitetsu 100
head_id=wopian_meitetsu_100_head
car_id=wopian_meitetsu_100_car
tail_id=wopian_meitetsu_100_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_200_head
name_loc=wopian_meitetsu_200_head_name
name_en=Ku 210,Mo 240
length=20
width=2.73
max_speed=100
power=170
empty_mass=33100
price=2152183
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_200_car
name_loc=wopian_meitetsu_200_car_name
name_en=Mo 220/230/260,Sa 250
length=20
width=2.73
max_speed=100
power=170
empty_mass=33100
price=1925638
max_pax=148
cost_per_km_per_pax=0.05
cost_per_day=30
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_200_mu
name_loc=wopian_meitetsu_200_name
name_en=Meitetsu 200
head_id=wopian_meitetsu_200_head
car_id=wopian_meitetsu_200_car
tail_id=wopian_meitetsu_200_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_meitetsu_300_head
name_loc=wopian_meitetsu_300_head_name
name_en=Ku 310/340
length=20
width=2.746
max_speed=120
power=170
empty_mass=33100
price=2152183
max_pax=132.5
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_meitetsu_300_car
name_loc=wopian_meitetsu_300_car_name
name_en=Mo 320/330
length=20
width=2.746
max_speed=120
power=170
empty_mass=33100
price=1925638
max_pax=132.5
cost_per_km_per_pax=0.05
cost_per_day=30
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_meitetsu_300_mu
name_loc=wopian_meitetsu_300_name
name_en=Meitetsu 300
head_id=wopian_meitetsu_300_head
car_id=wopian_meitetsu_300_car
tail_id=wopian_meitetsu_300_head
tail_flip=true
min_cars=2
max_cars=2