[ModMeta]
schema=1
name=Keio Corporation / 京王電鉄株式会社
author=wopian
desc=5 trains operated in the Kantō region
version=0.0.1

[TrainUnit]
schema=1
id=wopian_keio_1000_ii_head
name_loc=wopian_keio_1000_ii_head_name
name_en=KuHa 1700/1750
length=20
width=2.854
max_speed=110
power=176
empty_mass=25500
price=2131800
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keio_1000_ii_car
name_loc=wopian_keio_1000_ii_car_name
name_en=DeHa 1000/1050/1100
length=20
width=2.854
max_speed=110
power=176
empty_mass=30250
price=2262700
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keio_1000_ii_mu
name_loc=wopian_keio_1000_ii_name
name_en=Keio 1000 II
head_id=wopian_keio_1000_ii_head
car_id=wopian_keio_1000_ii_car
tail_id=wopian_keio_1000_ii_head
tail_flip=true
min_cars=3
max_cars=3

[TrainUnit]
schema=1
id=wopian_keio_5000_ii_head
name_loc=wopian_keio_5000_ii_head_name
name_en=KuHa 5700/5750
length=20.44
width=2.8
max_speed=130
power=150
empty_mass=25500
price=2178700
max_pax=119
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keio_5000_ii_car
name_loc=wopian_keio_5000_ii_car_name
name_en=DeHa 5000/5050,SaHa 5500/5550
length=20
width=2.8
max_speed=130
power=150
empty_mass=30250
price=2262700
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keio_5000_ii_mu
name_loc=wopian_keio_5000_ii_name
name_en=Keio 5000 II
head_id=wopian_keio_5000_ii_head
car_id=wopian_keio_5000_ii_car
tail_id=wopian_keio_5000_ii_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_keio_7000_head
name_loc=wopian_keio_7000_head_name
name_en=KuHa 7700/7750
length=20
width=2.8
max_speed=120
power=150
empty_mass=28000
price=2340800
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=56
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keio_7000_car
name_loc=wopian_keio_7000_car_name
name_en=DeHa 7000/7050/7100,SaHa 7500/7550
length=20
width=2.8
max_speed=120
power=150
empty_mass=33833
price=2530733
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keio_7000_mu
name_loc=wopian_keio_7000_name
name_en=Keio 7000
head_id=wopian_keio_7000_head
car_id=wopian_keio_7000_car
tail_id=wopian_keio_7000_head
tail_flip=true
min_cars=0
max_cars=8

[TrainUnit]
schema=1
id=wopian_keio_8000_head
name_loc=wopian_keio_8000_head_name
name_en=KuHa 8700/8750
length=20
width=2.8
max_speed=120
power=150
empty_mass=28000
price=2340800
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=56
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keio_8000_car
name_loc=wopian_keio_8000_car_name
name_en=DeHa 8000/8050,SaHa 8500/8550
length=20
width=2.8
max_speed=120
power=150
empty_mass=33833
price=2530733
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keio_8000_mu
name_loc=wopian_keio_8000_name
name_en=Keio 8000
head_id=wopian_keio_8000_head
car_id=wopian_keio_8000_car
tail_id=wopian_keio_8000_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_keio_9000_head
name_loc=wopian_keio_9000_head_name
name_en=KuHa 9700/9750
length=20
width=2.845
max_speed=120
power=170
empty_mass=25500
price=2131800
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keio_9000_car
name_loc=wopian_keio_9000_car_name
name_en=DeHa 9000/9050,SaHa 9500/9550
length=20
width=2.845
max_speed=120
power=170
empty_mass=30250
price=2262700
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keio_9000_mu
name_loc=wopian_keio_9000_name
name_en=Keio 9000
head_id=wopian_keio_9000_head
car_id=wopian_keio_9000_car
tail_id=wopian_keio_9000_head
tail_flip=true
min_cars=6
max_cars=8
