[ModMeta]
schema=1
name=Sotetsu (Sagami Railway)
author=wopian
desc=6 EMUs operated in the Kantō region
version=0.0.1

[TrainUnit]
schema=1
id=wopian_sotetsu_8000_head
name_loc=wopian_sotetsu_8000_head_name
name_en=KuHa 8500/8700
length=20.2
width=2.9
max_speed=110
power=150
empty_mass=29280
price=2472286
max_pax=152.2
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_8000_car
name_loc=wopian_sotetsu_8000_car_name
name_en=DeHa 8100/8200,SeHa 8600
length=20
width=2.9
max_speed=110
power=150
empty_mass=29280
price=2190144
max_pax=152.2
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_8000_mu
name_loc=wopian_sotetsu_8000_name
name_en=Sotetsu 8000
head_id=wopian_sotetsu_8000_head
car_id=wopian_sotetsu_8000_car
tail_id=wopian_sotetsu_8000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_sotetsu_9000_head
name_loc=wopian_sotetsu_9000_head_name
name_en=KuHa 9500/9700
length=20
width=2.9
max_speed=120
power=180
empty_mass=27850
price=2328260
max_pax=151
cost_per_km_per_pax=0.05
cost_per_day=56
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_9000_car
name_loc=wopian_sotetsu_9000_car_name
name_en=DeHa 9100/9200,SeHa 9600
length=20
width=2.9
max_speed=120
power=180
empty_mass=27850
price=2083180
max_pax=151
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_9000_mu
name_loc=wopian_sotetsu_9000_name
name_en=Sotetsu 9000
head_id=wopian_sotetsu_9000_head
car_id=wopian_sotetsu_9000_car
tail_id=wopian_sotetsu_9000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_sotetsu_10000_head
name_loc=wopian_sotetsu_10000_head_name
name_en=KuHa 10500/10700
length=19.62
width=2.93
max_speed=120
power=95
empty_mass=25910
price=2124921
max_pax=156.2
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_10000_car
name_loc=wopian_sotetsu_10000_car_name
name_en=DeHa 10100/10200/10300,SeHa 10600
length=19.5
width=2.93
max_speed=120
power=95
empty_mass=25910
price=1889616
max_pax=156.2
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_10000_mu
name_loc=wopian_sotetsu_10000_name
name_en=Sotetsu 10000
head_id=wopian_sotetsu_10000_head
car_id=wopian_sotetsu_10000_car
tail_id=wopian_sotetsu_10000_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_sotetsu_11000_head
name_loc=wopian_sotetsu_11000_head_name
name_en=KuHa 11000/11900
length=19.62
width=2.95
max_speed=120
power=140
empty_mass=31190
price=2557942
max_pax=156.4
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_11000_car
name_loc=wopian_sotetsu_11000_car_name
name_en=DeHa 11100/11200/11300/11400/11700/11800,SeHa 11500/11600
length=19.5
width=2.95
max_speed=120
power=140
empty_mass=31190
price=2274687
max_pax=156.4
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_11000_mu
name_loc=wopian_sotetsu_11000_name
name_en=Sotetsu 11000
head_id=wopian_sotetsu_11000_head
car_id=wopian_sotetsu_11000_car
tail_id=wopian_sotetsu_11000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_sotetsu_12000_head
name_loc=wopian_sotetsu_12000_head_name
name_en=KuHa 12000/12100
length=19.62
width=2.998
max_speed=120
power=140
empty_mass=31450
price=2579265
max_pax=144.1
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_12000_car
name_loc=wopian_sotetsu_12000_car_name
name_en=DeHa 12200/12300/12400/12500/12800/12900,SeHa 12600/12700
length=19.5
width=2.998
max_speed=120
power=140
empty_mass=32575
price=2375695
max_pax=144.1
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_12000_mu
name_loc=wopian_sotetsu_12000_name
name_en=Sotetsu 12000
head_id=wopian_sotetsu_12000_head
car_id=wopian_sotetsu_12000_car
tail_id=wopian_sotetsu_12000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_sotetsu_20000_head
name_loc=wopian_sotetsu_20000_head_name
name_en=KuHa 20000/20100
length=19.97
width=2.77
max_speed=120
power=190
empty_mass=29950
price=2500064
max_pax=144.1
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_sotetsu_20000_car
name_loc=wopian_sotetsu_20000_car_name
name_en=DeHa 20200/20400/20500/20700/20900,SeHa 20300/20600/20800
length=19.5
width=2.77
max_speed=120
power=190
empty_mass=29875
price=2178784
max_pax=144.1
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_sotetsu_20000_mu
name_loc=wopian_sotetsu_20000_name
name_en=Sotetsu 20000
head_id=wopian_sotetsu_20000_head
car_id=wopian_sotetsu_20000_car
tail_id=wopian_sotetsu_20000_head
tail_flip=true
min_cars=8
max_cars=8

