[ModMeta]
schema=1
name=Tobu Railway
author=wopian
desc=Collection of trains from Tobu Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_tobu_100_head
name_loc=wopian_tobu_100_head_name
name_en=Tobu 100 (End car)
length=21.6
width=2.878
max_speed=130
power=600
empty_mass=35750
price=2224444
max_pax=34
cost_per_km_per_pax=0.05
cost_per_day=121
tex_base=placeholder_express/loco_0.png
tex_top=placeholder_express/loco_2.png
tex_decors=placeholder_express/loco_1_0.png,placeholder_express/loco_1_1.png,placeholder_express/loco_1_2.png,placeholder_express/loco_1_5.png,placeholder_express/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_100_car
name_loc=wopian_tobu_100_car_name
name_en=Tobu 100 (Middle car)
length=20.2
width=2.878
max_speed=130
power=600
empty_mass=37000
price=1956889
max_pax=55
cost_per_km_per_pax=0.05
cost_per_day=88
tex_base=placeholder_express/car_0.png
tex_top=placeholder_express/car_2.png
tex_decors=placeholder_express/car_1_0.png,placeholder_express/car_1_1.png,placeholder_express/car_1_2.png,placeholder_express/car_1_5.png,placeholder_express/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_100_mu
name_loc=wopian_tobu_100_name
name_en=Tobu 100
head_id=wopian_tobu_100_head
car_id=wopian_tobu_100_car
tail_id=wopian_tobu_100_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_tobu_200_head
name_loc=wopian_tobu_200_head_name
name_en=Tobu 200 (End car)
length=21.3
width=2.878
max_speed=165
power=300
empty_mass=41000
price=2551111
max_pax=60
cost_per_km_per_pax=0.05
cost_per_day=139
tex_base=placeholder_express/loco_0.png
tex_top=placeholder_express/loco_2.png
tex_decors=placeholder_express/loco_1_0.png,placeholder_express/loco_1_1.png,placeholder_express/loco_1_2.png,placeholder_express/loco_1_5.png,placeholder_express/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_200_car
name_loc=wopian_tobu_200_car_name
name_en=Tobu 200 (Middle car)
length=20
width=2.878
max_speed=165
power=300
empty_mass=39750
price=2102333
max_pax=69.5
cost_per_km_per_pax=0.05
cost_per_day=94
tex_base=placeholder_express/car_0.png
tex_top=placeholder_express/car_2.png
tex_decors=placeholder_express/car_1_0.png,placeholder_express/car_1_1.png,placeholder_express/car_1_2.png,placeholder_express/car_1_5.png,placeholder_express/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_200_mu
name_loc=wopian_tobu_200_name
name_en=Tobu 200
head_id=wopian_tobu_200_head
car_id=wopian_tobu_200_car
tail_id=wopian_tobu_200_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_tobu_250_head
name_loc=wopian_tobu_250_head_name
name_en=Tobu 250 (End car)
length=21.3
width=2.878
max_speed=165
power=760
empty_mass=36750
price=2286667
max_pax=60
cost_per_km_per_pax=0.05
cost_per_day=124
tex_base=placeholder_express/loco_0.png
tex_top=placeholder_express/loco_2.png
tex_decors=placeholder_express/loco_1_0.png,placeholder_express/loco_1_1.png,placeholder_express/loco_1_2.png,placeholder_express/loco_1_5.png,placeholder_express/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_250_car
name_loc=wopian_tobu_250_car_name
name_en=Tobu 250 (Middle car)
length=20
width=2.878
max_speed=165
power=760
empty_mass=38750
price=2049444
max_pax=69.5
cost_per_km_per_pax=0.05
cost_per_day=92
tex_base=placeholder_express/car_0.png
tex_top=placeholder_express/car_2.png
tex_decors=placeholder_express/car_1_0.png,placeholder_express/car_1_1.png,placeholder_express/car_1_2.png,placeholder_express/car_1_5.png,placeholder_express/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_250_mu
name_loc=wopian_tobu_250_name
name_en=Tobu 250
head_id=wopian_tobu_250_head
car_id=wopian_tobu_250_car
tail_id=wopian_tobu_250_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_tobu_9000_head
name_loc=wopian_tobu_9000_head_name
name_en=Tobu 9000 (End car)
length=20
width=2.77
max_speed=110
power=150
empty_mass=29000
price=1786400
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_9000_car
name_loc=wopian_tobu_9000_car_name
name_en=Tobu 9000 (Middle car)
length=20
width=2.77
max_speed=110
power=150
empty_mass=36625
price=1917685
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_9000_mu
name_loc=wopian_tobu_9000_name
name_en=Tobu 9000
head_id=wopian_tobu_9000_head
car_id=wopian_tobu_9000_car
tail_id=wopian_tobu_9000_head
tail_flip=true
min_cars=6
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_9050_head
name_loc=wopian_tobu_9050_head_name
name_en=Tobu 9050 (End car)
length=20
width=2.781
max_speed=110
power=150
empty_mass=30000
price=1848000
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_9050_car
name_loc=wopian_tobu_9050_car_name
name_en=Tobu 9050 (Middle car)
length=20
width=2.781
max_speed=110
power=150
empty_mass=34250
price=1793330
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_9050_mu
name_loc=wopian_tobu_9050_name
name_en=Tobu 9050
head_id=wopian_tobu_9050_head
car_id=wopian_tobu_9050_car
tail_id=wopian_tobu_9050_head
tail_flip=true
min_cars=6
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_10000_head
name_loc=wopian_tobu_10000_head_name
name_en=Tobu 10000 (End car)
length=20
width=2.874
max_speed=110
power=140
empty_mass=29000
price=1786400
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10000_car
name_loc=wopian_tobu_10000_car_name
name_en=Tobu 10000 (Middle car)
length=20
width=2.874
max_speed=110
power=140
empty_mass=35250
price=1845690
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=38
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10000_mu
name_loc=wopian_tobu_10000_name
name_en=Tobu 10000
head_id=wopian_tobu_10000_head
car_id=wopian_tobu_10000_car
tail_id=wopian_tobu_10000_head
tail_flip=true
min_cars=2
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_10030_head
name_loc=wopian_tobu_10030_head_name
name_en=Tobu 10030 (End car)
length=20
width=2.874
max_speed=110
power=140
empty_mass=29500
price=1817200
max_pax=142
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10030_car
name_loc=wopian_tobu_10030_car_name
name_en=Tobu 10030 (Middle car)
length=20
width=2.874
max_speed=110
power=140
empty_mass=35750
price=1871870
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=38
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10030_mu
name_loc=wopian_tobu_10030_name
name_en=Tobu 10030
head_id=wopian_tobu_10030_head
car_id=wopian_tobu_10030_car
tail_id=wopian_tobu_10030_head
tail_flip=true
min_cars=2
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_10080_head
name_loc=wopian_tobu_10080_head_name
name_en=Tobu 10080 (End car)
length=20
width=2.874
max_speed=110
power=165
empty_mass=29500
price=1817200
max_pax=142
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10080_car
name_loc=wopian_tobu_10080_car_name
name_en=Tobu 10080 (Middle car)
length=20
width=2.874
max_speed=110
power=165
empty_mass=39500
price=2068220
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=42
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10080_mu
name_loc=wopian_tobu_10080_name
name_en=Tobu 10080
head_id=wopian_tobu_10080_head
car_id=wopian_tobu_10080_car
tail_id=wopian_tobu_10080_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_20400_head
name_loc=wopian_tobu_20400_head_name
name_en=Tobu 20400 (End car)
length=18
width=2.857
max_speed=110
power=150
empty_mass=30100
price=1854160
max_pax=119.5
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_20400_car
name_loc=wopian_tobu_20400_car_name
name_en=Tobu 20400 (Middle car)
length=18
width=2.857
max_speed=110
power=150
empty_mass=35200
price=1843072
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=38
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_20400_mu
name_loc=wopian_tobu_20400_name
name_en=Tobu 20400
head_id=wopian_tobu_20400_head
car_id=wopian_tobu_20400_car
tail_id=wopian_tobu_20400_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_30000_head
name_loc=wopian_tobu_30000_head_name
name_en=Tobu 30000 (End car)
length=20
width=2.77
max_speed=120
power=190
empty_mass=29000
price=1786400
max_pax=139
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_30000_car
name_loc=wopian_tobu_30000_car_name
name_en=Tobu 30000 (Middle car)
length=20
width=2.77
max_speed=120
power=190
empty_mass=37500
price=1963500
max_pax=153
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_30000_mu
name_loc=wopian_tobu_30000_name
name_en=Tobu 30000
head_id=wopian_tobu_30000_head
car_id=wopian_tobu_30000_car
tail_id=wopian_tobu_30000_head
tail_flip=true
min_cars=4
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_50000_head
name_loc=wopian_tobu_50000_head_name
name_en=Tobu 50000 (End car)
length=20
width=2.8
max_speed=120
power=165
empty_mass=27000
price=1663200
max_pax=139
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50000_car
name_loc=wopian_tobu_50000_car_name
name_en=Tobu 50000 (Middle car)
length=20
width=2.8
max_speed=120
power=165
empty_mass=28937.5
price=1515167
max_pax=153.25
cost_per_km_per_pax=0.05
cost_per_day=31
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50000_mu
name_loc=wopian_tobu_50000_name
name_en=Tobu 50000
head_id=wopian_tobu_50000_head
car_id=wopian_tobu_50000_car
tail_id=wopian_tobu_50000_head
tail_flip=true
min_cars=10
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_50050_head
name_loc=wopian_tobu_50050_head_name
name_en=Tobu 50050 (End car)
length=20
width=2.77
max_speed=120
power=165
empty_mass=27500
price=1694000
max_pax=137
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50050_car
name_loc=wopian_tobu_50050_car_name
name_en=Tobu 50050 (Middle car)
length=20
width=2.77
max_speed=120
power=165
empty_mass=28937.5
price=1515167
max_pax=151.25
cost_per_km_per_pax=0.05
cost_per_day=31
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50050_mu
name_loc=wopian_tobu_50050_name
name_en=Tobu 50050
head_id=wopian_tobu_50050_head
car_id=wopian_tobu_50050_car
tail_id=wopian_tobu_50050_head
tail_flip=true
min_cars=10
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_50070_head
name_loc=wopian_tobu_50070_head_name
name_en=Tobu 50070 (End car)
length=20.13
width=2.8
max_speed=120
power=165
empty_mass=28250
price=1740200
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50070_car
name_loc=wopian_tobu_50070_car_name
name_en=Tobu 50070 (Middle car)
length=20
width=2.8
max_speed=120
power=165
empty_mass=29187.499999999996
price=1528257
max_pax=153.25
cost_per_km_per_pax=0.05
cost_per_day=31
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50070_mu
name_loc=wopian_tobu_50070_name
name_en=Tobu 50070
head_id=wopian_tobu_50070_head
car_id=wopian_tobu_50070_car
tail_id=wopian_tobu_50070_head
tail_flip=true
min_cars=10
max_cars=10

[TrainUnit]
schema=1
id=wopian_tobu_50090_head
name_loc=wopian_tobu_50090_head_name
name_en=Tobu 50090 (End car)
length=20.13
width=2.8
max_speed=120
power=165
empty_mass=28200
price=1737120
max_pax=124
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50090_car
name_loc=wopian_tobu_50090_car_name
name_en=Tobu 50090 (Middle car)
length=20
width=2.8
max_speed=120
power=165
empty_mass=30424.999999999996
price=1593053
max_pax=135.25
cost_per_km_per_pax=0.05
cost_per_day=33
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50090_mu
name_loc=wopian_tobu_50090_name
name_en=Tobu 50090
head_id=wopian_tobu_50090_head
car_id=wopian_tobu_50090_car
tail_id=wopian_tobu_50090_head
tail_flip=true
min_cars=10
max_cars=10
