[ModMeta]
schema=1
name=Tobu Railway
author=wopian
desc=Collection of trains from Tobu Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_tobu_100_head
name_loc=wopian_tobu_100_head_name
name_en=MoHa 100
length=21.6
width=2.878
max_speed=130
power=600
empty_mass=35750
price=3146000
max_pax=34
cost_per_km_per_pax=0.05
cost_per_day=87
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_100_car
name_loc=wopian_tobu_100_car_name
name_en=MoHa 100
length=20.2
width=2.878
max_speed=130
power=600
empty_mass=37000
price=2767600
max_pax=55
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_100_mu
name_loc=wopian_tobu_100_name
name_en=Tobu 100
head_id=wopian_tobu_100_head
car_id=wopian_tobu_100_car
tail_id=wopian_tobu_100_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_200_head
name_loc=wopian_tobu_200_head_name
name_en=MoHa 200
length=21.3
width=2.878
max_speed=165
power=300
empty_mass=41000
price=2551111
max_pax=60
cost_per_km_per_pax=0.05
cost_per_day=139
tex_base=placeholder_higherspeed/loco_0.png
tex_top=placeholder_higherspeed/loco_2.png
tex_decors=placeholder_higherspeed/loco_1_0.png,placeholder_higherspeed/loco_1_1.png,placeholder_higherspeed/loco_1_2.png,placeholder_higherspeed/loco_1_5.png,placeholder_higherspeed/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_200_car
name_loc=wopian_tobu_200_car_name
name_en=MoHa 200
length=20
width=2.878
max_speed=165
power=300
empty_mass=39750
price=2102333
max_pax=69.5
cost_per_km_per_pax=0.05
cost_per_day=94
tex_base=placeholder_higherspeed/car_0.png
tex_top=placeholder_higherspeed/car_2.png
tex_decors=placeholder_higherspeed/car_1_0.png,placeholder_higherspeed/car_1_1.png,placeholder_higherspeed/car_1_2.png,placeholder_higherspeed/car_1_5.png,placeholder_higherspeed/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_200_mu
name_loc=wopian_tobu_200_name
name_en=Tobu 200
head_id=wopian_tobu_200_head
car_id=wopian_tobu_200_car
tail_id=wopian_tobu_200_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_250_head
name_loc=wopian_tobu_250_head_name
name_en=KuHa 250
length=21.3
width=2.878
max_speed=165
power=760
empty_mass=36750
price=2286667
max_pax=60
cost_per_km_per_pax=0.05
cost_per_day=124
tex_base=placeholder_higherspeed/loco_0.png
tex_top=placeholder_higherspeed/loco_2.png
tex_decors=placeholder_higherspeed/loco_1_0.png,placeholder_higherspeed/loco_1_1.png,placeholder_higherspeed/loco_1_2.png,placeholder_higherspeed/loco_1_5.png,placeholder_higherspeed/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_250_car
name_loc=wopian_tobu_250_car_name
name_en=MoHa 250,SaHa 250
length=20
width=2.878
max_speed=165
power=760
empty_mass=38750
price=2049444
max_pax=69.5
cost_per_km_per_pax=0.05
cost_per_day=92
tex_base=placeholder_higherspeed/car_0.png
tex_top=placeholder_higherspeed/car_2.png
tex_decors=placeholder_higherspeed/car_1_0.png,placeholder_higherspeed/car_1_1.png,placeholder_higherspeed/car_1_2.png,placeholder_higherspeed/car_1_5.png,placeholder_higherspeed/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_250_mu
name_loc=wopian_tobu_250_name
name_en=Tobu 250
head_id=wopian_tobu_250_head
car_id=wopian_tobu_250_car
tail_id=wopian_tobu_250_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_300_head
name_loc=wopian_tobu_300_head_name
name_en=KuHa 300
length=20.2
width=2.878
max_speed=110
power=520
empty_mass=34000
price=2992000
max_pax=64
cost_per_km_per_pax=0.05
cost_per_day=83
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_300_car
name_loc=wopian_tobu_300_car_name
name_en=MoHa 300
length=20
width=2.878
max_speed=110
power=520
empty_mass=39750
price=2973300
max_pax=70
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_300_mu
name_loc=wopian_tobu_300_name
name_en=Tobu 300
head_id=wopian_tobu_300_head
car_id=wopian_tobu_300_car
tail_id=wopian_tobu_300_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_500_head
name_loc=wopian_tobu_500_head_name
name_en=MoHa 500
length=20
width=2.87
max_speed=135
power=760
empty_mass=40450
price=3559600
max_pax=112
cost_per_km_per_pax=0.05
cost_per_day=99
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_500_car
name_loc=wopian_tobu_500_car_name
name_en=SaHa 500
length=20
width=2.87
max_speed=135
power=760
empty_mass=35100
price=2625480
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_500_mu
name_loc=wopian_tobu_500_name
name_en=Tobu 500
head_id=wopian_tobu_500_head
car_id=wopian_tobu_500_car
tail_id=wopian_tobu_500_head
tail_flip=true
min_cars=1
max_cars=1

[TrainUnit]
schema=1
id=wopian_tobu_634_head
name_loc=wopian_tobu_634_head_name
name_en=KuMoHa 6150
length=20
width=2.878
max_speed=110
power=520
empty_mass=46300
price=4074400
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=113
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_634_car
name_loc=wopian_tobu_634_car_name
name_en=KuHa 6250
length=20
width=2.878
max_speed=110
power=520
empty_mass=40000
price=2992000
max_pax=145
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_634_mu
name_loc=wopian_tobu_634_name
name_en=Tobu 634
head_id=wopian_tobu_634_head
car_id=wopian_tobu_634_car
tail_id=wopian_tobu_634_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_tobu_800_head
name_loc=wopian_tobu_800_head_name
name_en=KuHa 800,MoHa 800
length=20
width=2.85
max_speed=110
power=130
empty_mass=33250
price=2926000
max_pax=145
cost_per_km_per_pax=0.05
cost_per_day=81
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_800_car
name_loc=wopian_tobu_800_car_name
name_en=MoHa 800
length=20
width=2.85
max_speed=110
power=130
empty_mass=38000
price=2842400
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=58
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_800_mu
name_loc=wopian_tobu_800_name
name_en=Tobu 800
head_id=wopian_tobu_800_head
car_id=wopian_tobu_800_car
tail_id=wopian_tobu_800_head
tail_flip=true
min_cars=1
max_cars=1

[TrainUnit]
schema=1
id=wopian_tobu_850_head
name_loc=wopian_tobu_850_head_name
name_en=KuHa 850,MoHa 850
length=20
width=2.85
max_speed=110
power=130
empty_mass=32750
price=2882000
max_pax=145
cost_per_km_per_pax=0.05
cost_per_day=80
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_850_car
name_loc=wopian_tobu_850_car_name
name_en=MoHa 850
length=20
width=2.85
max_speed=110
power=130
empty_mass=39000
price=2917200
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_850_mu
name_loc=wopian_tobu_850_name
name_en=Tobu 850
head_id=wopian_tobu_850_head
car_id=wopian_tobu_850_car
tail_id=wopian_tobu_850_head
tail_flip=true
min_cars=1
max_cars=1

[TrainUnit]
schema=1
id=wopian_tobu_8000_head
name_loc=wopian_tobu_8000_head_name
name_en=KuHa 8100/8400
length=20
width=2.85
max_speed=110
power=130
empty_mass=26000
price=2288000
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_8000_car
name_loc=wopian_tobu_8000_car_name
name_en=MoHa 8200/8300,SaHa 8900
length=20
width=2.85
max_speed=110
power=130
empty_mass=35000
price=2618000
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_8000_mu
name_loc=wopian_tobu_8000_name
name_en=Tobu 8000
head_id=wopian_tobu_8000_head
car_id=wopian_tobu_8000_car
tail_id=wopian_tobu_8000_head
tail_flip=true
min_cars=0
max_cars=6

[TrainUnit]
schema=1
id=wopian_tobu_9000_head
name_loc=wopian_tobu_9000_head_name
name_en=KuHa 9000/9100
length=20
width=2.77
max_speed=110
power=150
empty_mass=29000
price=2552000
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=71
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_9000_car
name_loc=wopian_tobu_9000_car_name
name_en=MoHa 9200/9300/9500/9600/9800/9900,SaHa 9400/9700
length=20
width=2.77
max_speed=110
power=150
empty_mass=36625
price=2739550
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=56
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_9000_mu
name_loc=wopian_tobu_9000_name
name_en=Tobu 9000
head_id=wopian_tobu_9000_head
car_id=wopian_tobu_9000_car
tail_id=wopian_tobu_9000_head
tail_flip=true
min_cars=4
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_9050_head
name_loc=wopian_tobu_9050_head_name
name_en=KuHa 9050/9150
length=20
width=2.781
max_speed=110
power=150
empty_mass=30000
price=2640000
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=73
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_9050_car
name_loc=wopian_tobu_9050_car_name
name_en=MoHa 9250/9350/9550/9650/9850/9950,SaHa 9450/9750
length=20
width=2.781
max_speed=110
power=150
empty_mass=34250
price=2561900
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_9050_mu
name_loc=wopian_tobu_9050_name
name_en=Tobu 9050
head_id=wopian_tobu_9050_head
car_id=wopian_tobu_9050_car
tail_id=wopian_tobu_9050_head
tail_flip=true
min_cars=4
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_10000_head
name_loc=wopian_tobu_10000_head_name
name_en=KuHa 10000/11000
length=20
width=2.874
max_speed=110
power=140
empty_mass=29000
price=2552000
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=71
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10000_car
name_loc=wopian_tobu_10000_car_name
name_en=MoHa 12000/13000/15000/18000/19000,SaHa 14000/16000/17000
length=20
width=2.874
max_speed=110
power=140
empty_mass=35250
price=2636700
max_pax=170
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10000_mu
name_loc=wopian_tobu_10000_name
name_en=Tobu 10000
head_id=wopian_tobu_10000_head
car_id=wopian_tobu_10000_car
tail_id=wopian_tobu_10000_head
tail_flip=true
min_cars=0
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_10030_head
name_loc=wopian_tobu_10030_head_name
name_en=KuHa 10030/11030
length=20
width=2.874
max_speed=110
power=140
empty_mass=29500
price=2596000
max_pax=142
cost_per_km_per_pax=0.05
cost_per_day=72
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10030_car
name_loc=wopian_tobu_10030_car_name
name_en=MoHa 12030/13030/15030/18030/19030,SaHa 14030/16030/17030
length=20
width=2.874
max_speed=110
power=140
empty_mass=35750
price=2674100
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10030_mu
name_loc=wopian_tobu_10030_name
name_en=Tobu 10030
head_id=wopian_tobu_10030_head
car_id=wopian_tobu_10030_car
tail_id=wopian_tobu_10030_head
tail_flip=true
min_cars=0
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_10080_head
name_loc=wopian_tobu_10080_head_name
name_en=KuHa 11480/14480
length=20
width=2.874
max_speed=110
power=165
empty_mass=29500
price=2596000
max_pax=142
cost_per_km_per_pax=0.05
cost_per_day=72
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_10080_car
name_loc=wopian_tobu_10080_car_name
name_en=MoHa 12480/13480
length=20
width=2.874
max_speed=110
power=165
empty_mass=39500
price=2954600
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_10080_mu
name_loc=wopian_tobu_10080_name
name_en=Tobu 10080
head_id=wopian_tobu_10080_head
car_id=wopian_tobu_10080_car
tail_id=wopian_tobu_10080_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_tobu_20400_head
name_loc=wopian_tobu_20400_head_name
name_en=KuHa 21440/24440
length=18
width=2.857
max_speed=110
power=150
empty_mass=30100
price=2648800
max_pax=119.5
cost_per_km_per_pax=0.05
cost_per_day=73
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_20400_car
name_loc=wopian_tobu_20400_car_name
name_en=MoHa 22440/23440
length=18
width=2.857
max_speed=110
power=150
empty_mass=35200
price=2632960
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_20400_mu
name_loc=wopian_tobu_20400_name
name_en=Tobu 20400
head_id=wopian_tobu_20400_head
car_id=wopian_tobu_20400_car
tail_id=wopian_tobu_20400_head
tail_flip=true
min_cars=2
max_cars=2

[TrainUnit]
schema=1
id=wopian_tobu_30000_head
name_loc=wopian_tobu_30000_head_name
name_en=KuHa 31600/34400
length=20
width=2.77
max_speed=120
power=190
empty_mass=29000
price=2552000
max_pax=139
cost_per_km_per_pax=0.05
cost_per_day=71
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_30000_car
name_loc=wopian_tobu_30000_car_name
name_en=MoHa 32400/33600/35600,SaHa 31400/34600/36600
length=20
width=2.77
max_speed=120
power=190
empty_mass=37500
price=2805000
max_pax=153
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_30000_mu
name_loc=wopian_tobu_30000_name
name_en=Tobu 30000
head_id=wopian_tobu_30000_head
car_id=wopian_tobu_30000_car
tail_id=wopian_tobu_30000_head
tail_flip=true
min_cars=2
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_50000_head
name_loc=wopian_tobu_50000_head_name
name_en=KuHa 50000/51000
length=20
width=2.8
max_speed=120
power=165
empty_mass=27000
price=2376000
max_pax=139
cost_per_km_per_pax=0.05
cost_per_day=66
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50000_car
name_loc=wopian_tobu_50000_car_name
name_en=MoHa 52000/53000/55000/58000/59000,SaHa 54000/56000/57000
length=20
width=2.8
max_speed=120
power=165
empty_mass=28938
price=2164525
max_pax=153.25
cost_per_km_per_pax=0.05
cost_per_day=44
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50000_mu
name_loc=wopian_tobu_50000_name
name_en=Tobu 50000
head_id=wopian_tobu_50000_head
car_id=wopian_tobu_50000_car
tail_id=wopian_tobu_50000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_50050_head
name_loc=wopian_tobu_50050_head_name
name_en=KuHa 50050/51050
length=20
width=2.77
max_speed=120
power=165
empty_mass=27500
price=2420000
max_pax=137
cost_per_km_per_pax=0.05
cost_per_day=67
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50050_car
name_loc=wopian_tobu_50050_car_name
name_en=MoHa 52050/53050/55050/58050/59050,SaHa 54050/56050/57050
length=20
width=2.77
max_speed=120
power=165
empty_mass=28938
price=2164525
max_pax=151.25
cost_per_km_per_pax=0.05
cost_per_day=44
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50050_mu
name_loc=wopian_tobu_50050_name
name_en=Tobu 50050
head_id=wopian_tobu_50050_head
car_id=wopian_tobu_50050_car
tail_id=wopian_tobu_50050_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_50070_head
name_loc=wopian_tobu_50070_head_name
name_en=KuHa 50070/51070
length=20.13
width=2.8
max_speed=120
power=165
empty_mass=28250
price=2486000
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=69
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50070_car
name_loc=wopian_tobu_50070_car_name
name_en=MoHa 52070/53070/55070/58070/59070,SaHa 54070/56070/57070
length=20
width=2.8
max_speed=120
power=165
empty_mass=29187
price=2183225
max_pax=153.25
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50070_mu
name_loc=wopian_tobu_50070_name
name_en=Tobu 50070
head_id=wopian_tobu_50070_head
car_id=wopian_tobu_50070_car
tail_id=wopian_tobu_50070_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_50090_head
name_loc=wopian_tobu_50090_head_name
name_en=KuHa 50090/51090
length=20.13
width=2.8
max_speed=120
power=165
empty_mass=28200
price=2481600
max_pax=124
cost_per_km_per_pax=0.05
cost_per_day=69
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_50090_car
name_loc=wopian_tobu_50090_car_name
name_en=MoHa 52090/53090/55090/58090/59090,SaHa 54090/55090/57090
length=20
width=2.8
max_speed=120
power=165
empty_mass=30425
price=2275790
max_pax=135.25
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_50090_mu
name_loc=wopian_tobu_50090_name
name_en=Tobu 50090
head_id=wopian_tobu_50090_head
car_id=wopian_tobu_50090_car
tail_id=wopian_tobu_50090_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tobu_60000_head
name_loc=wopian_tobu_60000_head_name
name_en=KuHa 61600/66600
length=20.13
width=2.8
max_speed=120
power=165
empty_mass=27750
price=2442000
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_60000_car
name_loc=wopian_tobu_60000_car_name
name_en=MoHa 62600/63600/65600,SaHa 64600
length=20
width=2.8
max_speed=120
power=165
empty_mass=31525
price=2358070
max_pax=146
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_60000_mu
name_loc=wopian_tobu_60000_name
name_en=Tobu 60000
head_id=wopian_tobu_60000_head
car_id=wopian_tobu_60000_car
tail_id=wopian_tobu_60000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tobu_70000_head
name_loc=wopian_tobu_70000_head_name
name_en=KuHa 71700/77700
length=20.47
width=2.78
max_speed=110
power=205
empty_mass=34400
price=3027200
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=84
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tobu_70000_car
name_loc=wopian_tobu_70000_car_name
name_en=MoHa 72700/73700/74700/75700/76700
length=20
width=2.78
max_speed=110
power=205
empty_mass=33500
price=2505800
max_pax=151
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tobu_70000_mu
name_loc=wopian_tobu_70000_name
name_en=Tobu 70000
head_id=wopian_tobu_70000_head
car_id=wopian_tobu_70000_car
tail_id=wopian_tobu_70000_head
tail_flip=true
min_cars=4
max_cars=5
