[ModMeta]
schema=1
name=Keisei Electric Railway
author=wopian
desc=Collection of trains from Keisei Electric Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_keisei_ae_2nd_gen_head
name_loc=wopian_keisei_ae_2nd_gen_head_name
name_en=Keisei AE (2nd Gen) (End car)
length=19.5
width=2.794
max_speed=170
power=175
empty_mass=57500
price=3577778
max_pax=40
cost_per_km_per_pax=0.05
cost_per_day=195
tex_base=placeholder_higherspeed/loco_0.png
tex_top=placeholder_higherspeed/loco_2.png
tex_decors=placeholder_higherspeed/loco_1_0.png,placeholder_higherspeed/loco_1_1.png,placeholder_higherspeed/loco_1_2.png,placeholder_higherspeed/loco_1_5.png,placeholder_higherspeed/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_ae_2nd_gen_car
name_loc=wopian_keisei_ae_2nd_gen_car_name
name_en=Keisei AE (2nd Gen) (Middle car)
length=19
width=2.794
max_speed=170
power=175
empty_mass=37167
price=1965704
max_pax=53
cost_per_km_per_pax=0.05
cost_per_day=88
tex_base=placeholder_higherspeed/car_0.png
tex_top=placeholder_higherspeed/car_2.png
tex_decors=placeholder_higherspeed/car_1_0.png,placeholder_higherspeed/car_1_1.png,placeholder_higherspeed/car_1_2.png,placeholder_higherspeed/car_1_5.png,placeholder_higherspeed/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_ae_2nd_gen_mu
name_loc=wopian_keisei_ae_2nd_gen_name
name_en=Keisei AE (2nd Gen)
head_id=wopian_keisei_ae_2nd_gen_head
car_id=wopian_keisei_ae_2nd_gen_car
tail_id=wopian_keisei_ae_2nd_gen_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_keisei_3000_2nd_gen_head
name_loc=wopian_keisei_3000_2nd_gen_head_name
name_en=MoHa 3000
length=18
width=2.768
max_speed=130
power=125
empty_mass=27000
price=2376000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=66
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3000_2nd_gen_car
name_loc=wopian_keisei_3000_2nd_gen_car_name
name_en=MoHa 3000/SaHa 3000
length=18
width=2.768
max_speed=130
power=125
empty_mass=33000
price=2468400
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3000_2nd_gen_mu
name_loc=wopian_keisei_3000_2nd_gen_name
name_en=Keisei 3000 (2nd Gen)
head_id=wopian_keisei_3000_2nd_gen_head
car_id=wopian_keisei_3000_2nd_gen_car
tail_id=wopian_keisei_3000_2nd_gen_head
tail_flip=true
min_cars=4
max_cars=6

[TrainUnit]
schema=1
id=wopian_keisei_3100_2nd_gen_head
name_loc=wopian_keisei_3100_2nd_gen_head_name
name_en=MoHa 3100
length=18
width=2.845
max_speed=120
power=140
empty_mass=28000
price=2464000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3100_2nd_gen_car
name_loc=wopian_keisei_3100_2nd_gen_car_name
name_en=MoHa 3100/SaHa 3100
length=18
width=2.845
max_speed=120
power=140
empty_mass=34200
price=2558160
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3100_2nd_gen_mu
name_loc=wopian_keisei_3100_2nd_gen_name
name_en=Keisei 3100 (2nd Gen)
head_id=wopian_keisei_3100_2nd_gen_head
car_id=wopian_keisei_3100_2nd_gen_car
tail_id=wopian_keisei_3100_2nd_gen_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_keisei_3400_head
name_loc=wopian_keisei_3400_head_name
name_en=MoHa 3400
length=18
width=2.76
max_speed=130
power=140
empty_mass=35000
price=3080000
max_pax=123
cost_per_km_per_pax=0.05
cost_per_day=85
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3400_car
name_loc=wopian_keisei_3400_car_name
name_en=MoHa 3400/SaHa 3400
length=18
width=2.76
max_speed=130
power=140
empty_mass=33167
price=2480867
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3400_mu
name_loc=wopian_keisei_3400_name
name_en=Keisei 3400
head_id=wopian_keisei_3400_head
car_id=wopian_keisei_3400_car
tail_id=wopian_keisei_3400_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_keisei_3500_head
name_loc=wopian_keisei_3500_head_name
name_en=MoHa 3500
length=18
width=2.832
max_speed=120
power=100
empty_mass=35000
price=3080000
max_pax=123
cost_per_km_per_pax=0.05
cost_per_day=85
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3500_car
name_loc=wopian_keisei_3500_car_name
name_en=MoHa 3500
length=18
width=2.832
max_speed=120
power=100
empty_mass=33167
price=2480867
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3500_mu
name_loc=wopian_keisei_3500_name
name_en=Keisei 3500
head_id=wopian_keisei_3500_head
car_id=wopian_keisei_3500_car
tail_id=wopian_keisei_3500_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_keisei_3600_head
name_loc=wopian_keisei_3600_head_name
name_en=KuHa 3600
length=18
width=2.76
max_speed=110
power=140
empty_mass=28000
price=2464000
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3600_car
name_loc=wopian_keisei_3600_car_name
name_en=MoHa 3600
length=18
width=2.76
max_speed=110
power=140
empty_mass=29667
price=2219067
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3600_mu
name_loc=wopian_keisei_3600_name
name_en=Keisei 3600
head_id=wopian_keisei_3600_head
car_id=wopian_keisei_3600_car
tail_id=wopian_keisei_3600_head
tail_flip=true
min_cars=2
max_cars=6

[TrainUnit]
schema=1
id=wopian_keisei_3700_head
name_loc=wopian_keisei_3700_head_name
name_en=KuHa 3700
length=18
width=2.76
max_speed=130
power=130
empty_mass=34000
price=2992000
max_pax=126
cost_per_km_per_pax=0.05
cost_per_day=83
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_keisei_3700_car
name_loc=wopian_keisei_3700_car_name
name_en=MoHa 3700
length=18
width=2.76
max_speed=130
power=130
empty_mass=32333
price=2418533
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_keisei_3700_mu
name_loc=wopian_keisei_3700_name
name_en=Keisei 3700
head_id=wopian_keisei_3700_head
car_id=wopian_keisei_3700_car
tail_id=wopian_keisei_3700_head
tail_flip=true
min_cars=4
max_cars=6
