[ModMeta]
schema=1
name=Tokyo Metro
author=wopian
desc=Collection of trains from Tokyo Metro
version=0.0.1

[TrainUnit]
schema=1
id=wopian_tokyo_metro_1000_head
name_loc=wopian_tokyo_metro_1000_head_name
name_en=1000/1100
length=16
width=2.55
max_speed=80
power=120
empty_mass=29500
price=2734146
max_pax=93
cost_per_km_per_pax=0.05
cost_per_day=70
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_1000_car
name_loc=wopian_tokyo_metro_1000_car_name
name_en=1200/1300/1400/1500
length=16
width=2.55
max_speed=80
power=120
empty_mass=26500
price=2087683
max_pax=106
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_1000_mu
name_loc=wopian_tokyo_metro_1000_name
name_en=Tokyo Metro 1000
head_id=wopian_tokyo_metro_1000_head
car_id=wopian_tokyo_metro_1000_car
tail_id=wopian_tokyo_metro_1000_head
tail_flip=true
min_cars=4
max_cars=4
