[ModMeta]
schema=1
name=Tokyo Metro
author=wopian
desc=Collection of trains from Tokyo Metro
version=0.0.1

[TrainUnit]
schema=1
id=wopian_tokyo_metro_1000_head
name_loc=wopian_tokyo_metro_1000_head_name
name_en=1000/1100
length=16
width=2.55
max_speed=80
power=120
empty_mass=26500
price=2297396
max_pax=93
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_1000_car
name_loc=wopian_tokyo_metro_1000_car_name
name_en=1200/1300/1400/1500
length=16
width=2.55
max_speed=80
power=120
empty_mass=29500
price=2288270
max_pax=106
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_1000_mu
name_loc=wopian_tokyo_metro_1000_name
name_en=Tokyo Metro 1000
head_id=wopian_tokyo_metro_1000_head
car_id=wopian_tokyo_metro_1000_car
tail_id=wopian_tokyo_metro_1000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tokyo_metro_2000_head
name_loc=wopian_tokyo_metro_2000_head_name
name_en=2000/2100
length=18
width=2.78
max_speed=80
power=150
empty_mass=28800
price=2808892
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_2000_car
name_loc=wopian_tokyo_metro_2000_car_name
name_en=2200/2300/2400/2500
length=18
width=2.78
max_speed=80
power=150
empty_mass=32900
price=2871003
max_pax=137
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_2000_mu
name_loc=wopian_tokyo_metro_2000_name
name_en=Tokyo Metro 2000
head_id=wopian_tokyo_metro_2000_head
car_id=wopian_tokyo_metro_2000_car
tail_id=wopian_tokyo_metro_2000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tokyo_metro_13000_head
name_loc=wopian_tokyo_metro_13000_head_name
name_en=13000/13100
length=20.47
width=2.78
max_speed=110
power=205
empty_mass=33300
price=3693449
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=82
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_13000_car
name_loc=wopian_tokyo_metro_13000_car_name
name_en=13200/13300/13400/13500/13600
length=20
width=2.78
max_speed=110
power=205
empty_mass=35400
price=3432405
max_pax=151
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_13000_mu
name_loc=wopian_tokyo_metro_13000_name
name_en=Tokyo Metro 13000
head_id=wopian_tokyo_metro_13000_head
car_id=wopian_tokyo_metro_13000_car
tail_id=wopian_tokyo_metro_13000_head
tail_flip=true
min_cars=5
max_cars=5

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_1_13_head
name_loc=wopian_tokyo_metro_05_batch_1_13_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=110
power=160
empty_mass=25400
price=2789700
max_pax=142
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_1_13_car
name_loc=wopian_tokyo_metro_05_batch_1_13_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=160
empty_mass=30213
price=2929422
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_batch_1_13_mu
name_loc=wopian_tokyo_metro_05_batch_1_13_name
name_en=Tokyo Metro 05 Batch 1-13
head_id=wopian_tokyo_metro_05_batch_1_13_head
car_id=wopian_tokyo_metro_05_batch_1_13_car
tail_id=wopian_tokyo_metro_05_batch_1_13_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_14_head
name_loc=wopian_tokyo_metro_05_batch_14_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=110
power=200
empty_mass=24800
price=2723801
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_14_car
name_loc=wopian_tokyo_metro_05_batch_14_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=200
empty_mass=27988
price=2713685
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_batch_14_mu
name_loc=wopian_tokyo_metro_05_batch_14_name
name_en=Tokyo Metro 05 Batch 14
head_id=wopian_tokyo_metro_05_batch_14_head
car_id=wopian_tokyo_metro_05_batch_14_car
tail_id=wopian_tokyo_metro_05_batch_14_head
tail_flip=true
min_cars=1
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_15_18_head
name_loc=wopian_tokyo_metro_05_batch_15_18_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=110
power=160
empty_mass=26400
price=2899530
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_15_18_car
name_loc=wopian_tokyo_metro_05_batch_15_18_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=160
empty_mass=29888
price=2897910
max_pax=154.25
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_batch_15_18_mu
name_loc=wopian_tokyo_metro_05_batch_15_18_name
name_en=Tokyo Metro 05 Batch 15-18
head_id=wopian_tokyo_metro_05_batch_15_18_head
car_id=wopian_tokyo_metro_05_batch_15_18_car
tail_id=wopian_tokyo_metro_05_batch_15_18_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_19_24_head
name_loc=wopian_tokyo_metro_05_batch_19_24_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=110
power=205
empty_mass=25000
price=2745767
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_batch_19_24_car
name_loc=wopian_tokyo_metro_05_batch_19_24_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=205
empty_mass=27188
price=2636116
max_pax=152.25
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_batch_19_24_mu
name_loc=wopian_tokyo_metro_05_batch_19_24_name
name_en=Tokyo Metro 05 Batch 19-24
head_id=wopian_tokyo_metro_05_batch_19_24_head
car_id=wopian_tokyo_metro_05_batch_19_24_car
tail_id=wopian_tokyo_metro_05_batch_19_24_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_25_33_head
name_loc=wopian_tokyo_metro_05_n_batch_25_33_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=110
power=205
empty_mass=25200
price=2767733
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_25_33_car
name_loc=wopian_tokyo_metro_05_n_batch_25_33_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=205
empty_mass=27037
price=2621572
max_pax=152.25
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_25_33_mu
name_loc=wopian_tokyo_metro_05_n_batch_25_33_name
name_en=Tokyo Metro 05N Batch 25-33
head_id=wopian_tokyo_metro_05_n_batch_25_33_head
car_id=wopian_tokyo_metro_05_n_batch_25_33_car
tail_id=wopian_tokyo_metro_05_n_batch_25_33_head
tail_flip=true
min_cars=1
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_34_39_head
name_loc=wopian_tokyo_metro_05_n_batch_34_39_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=120
power=165
empty_mass=25700
price=2822649
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_34_39_car
name_loc=wopian_tokyo_metro_05_n_batch_34_39_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=120
power=165
empty_mass=28062
price=2720957
max_pax=154.25
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_34_39_mu
name_loc=wopian_tokyo_metro_05_n_batch_34_39_name
name_en=Tokyo Metro 05N Batch 34-39
head_id=wopian_tokyo_metro_05_n_batch_34_39_head
car_id=wopian_tokyo_metro_05_n_batch_34_39_car
tail_id=wopian_tokyo_metro_05_n_batch_34_39_head
tail_flip=true
min_cars=1
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_40_43_head
name_loc=wopian_tokyo_metro_05_n_batch_40_43_head_name
name_en=05-000/100
length=20.27
width=2.8
max_speed=120
power=165
empty_mass=24500
price=2690852
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_40_43_car
name_loc=wopian_tokyo_metro_05_n_batch_40_43_car_name
name_en=05-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=120
power=165
empty_mass=27700
price=2685809
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_05_n_batch_40_43_mu
name_loc=wopian_tokyo_metro_05_n_batch_40_43_name
name_en=Tokyo Metro 05N Batch 40-43
head_id=wopian_tokyo_metro_05_n_batch_40_43_head
car_id=wopian_tokyo_metro_05_n_batch_40_43_car
tail_id=wopian_tokyo_metro_05_n_batch_40_43_head
tail_flip=true
min_cars=1
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_07_tozai_head
name_loc=wopian_tokyo_metro_07_tozai_head_name
name_en=07-000/100
length=20.07
width=2.8
max_speed=110
power=205
empty_mass=25050
price=2724113
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_07_tozai_car
name_loc=wopian_tokyo_metro_07_tozai_car_name
name_en=07-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=205
empty_mass=27738
price=2689445
max_pax=152.25
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_07_tozai_mu
name_loc=wopian_tokyo_metro_07_tozai_name
name_en=Tokyo Metro 07 Tozai
head_id=wopian_tokyo_metro_07_tozai_head
car_id=wopian_tokyo_metro_07_tozai_car
tail_id=wopian_tokyo_metro_07_tozai_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_07_yurakucho_head
name_loc=wopian_tokyo_metro_07_yurakucho_head_name
name_en=07-000/100
length=20.07
width=2.8
max_speed=110
power=205
empty_mass=25400
price=2762174
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_07_yurakucho_car
name_loc=wopian_tokyo_metro_07_yurakucho_car_name
name_en=07-200/300/400/500/600/700/800/900
length=20
width=2.8
max_speed=110
power=205
empty_mass=27537
price=2670053
max_pax=152.25
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_07_yurakucho_mu
name_loc=wopian_tokyo_metro_07_yurakucho_name
name_en=Tokyo Metro 07 Yurakucho
head_id=wopian_tokyo_metro_07_yurakucho_head
car_id=wopian_tokyo_metro_07_yurakucho_car
tail_id=wopian_tokyo_metro_07_yurakucho_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_15000_head
name_loc=wopian_tokyo_metro_15000_head_name
name_en=15000/15100
length=20.52
width=2.8
max_speed=110
power=225
empty_mass=24100
price=2679566
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_15000_car
name_loc=wopian_tokyo_metro_15000_car_name
name_en=15200/15300/15400/15500/15600/15700/15800/15900
length=20
width=2.8
max_speed=110
power=225
empty_mass=34000
price=3296660
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_15000_mu
name_loc=wopian_tokyo_metro_15000_name
name_en=Tokyo Metro 15000
head_id=wopian_tokyo_metro_15000_head
car_id=wopian_tokyo_metro_15000_car
tail_id=wopian_tokyo_metro_15000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_16000_head
name_loc=wopian_tokyo_metro_16000_head_name
name_en=16000/16100
length=20.47
width=2.8
max_speed=110
power=205
empty_mass=26500
price=2939231
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=65
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_16000_car
name_loc=wopian_tokyo_metro_16000_car_name
name_en=16200/16300/16400/16500/16600/16700/16800/16900
length=20
width=2.8
max_speed=110
power=205
empty_mass=36500
price=3539062
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=66
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_16000_mu
name_loc=wopian_tokyo_metro_16000_name
name_en=Tokyo Metro 16000
head_id=wopian_tokyo_metro_16000_head
car_id=wopian_tokyo_metro_16000_car
tail_id=wopian_tokyo_metro_16000_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_7000_head
name_loc=wopian_tokyo_metro_7000_head_name
name_en=7000/7100
length=20
width=2.8
max_speed=110
power=165
empty_mass=28400
price=3077644
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_7000_car
name_loc=wopian_tokyo_metro_7000_car_name
name_en=7200/7300/7400/7500/7600/7700/7800/7900
length=20
width=2.8
max_speed=110
power=165
empty_mass=34900
price=3383925
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_7000_mu
name_loc=wopian_tokyo_metro_7000_name
name_en=Tokyo Metro 7000
head_id=wopian_tokyo_metro_7000_head
car_id=wopian_tokyo_metro_7000_car
tail_id=wopian_tokyo_metro_7000_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_10000_head
name_loc=wopian_tokyo_metro_10000_head_name
name_en=10000/10100
length=20.47
width=2.85
max_speed=120
power=165
empty_mass=24200
price=2684128
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_10000_car
name_loc=wopian_tokyo_metro_10000_car_name
name_en=10200/10300/10400/10500/10600/10700/10800/10900
length=20
width=2.85
max_speed=120
power=165
empty_mass=34200
price=3316053
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_10000_mu
name_loc=wopian_tokyo_metro_10000_name
name_en=Tokyo Metro 10000
head_id=wopian_tokyo_metro_10000_head
car_id=wopian_tokyo_metro_10000_car
tail_id=wopian_tokyo_metro_10000_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_17000_head
name_loc=wopian_tokyo_metro_17000_head_name
name_en=17000/17100
length=20.47
width=2.8
max_speed=120
power=205
empty_mass=28500
price=3161060
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=70
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_17000_car
name_loc=wopian_tokyo_metro_17000_car_name
name_en=17200/17300/17400/17500/17600/17700/17800/17900
length=20
width=2.8
max_speed=120
power=205
empty_mass=30213
price=2929422
max_pax=154
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_17000_mu
name_loc=wopian_tokyo_metro_17000_name
name_en=Tokyo Metro 17000
head_id=wopian_tokyo_metro_17000_head
car_id=wopian_tokyo_metro_17000_car
tail_id=wopian_tokyo_metro_17000_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_8000_head
name_loc=wopian_tokyo_metro_8000_head_name
name_en=8000/8100
length=20
width=2.78
max_speed=110
power=165
empty_mass=22100
price=2394927
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_8000_car
name_loc=wopian_tokyo_metro_8000_car_name
name_en=8200/8300/8400/8500/8600/8700/8800/8900
length=20
width=2.78
max_speed=110
power=165
empty_mass=34300
price=3325749
max_pax=147
cost_per_km_per_pax=0.05
cost_per_day=62
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_8000_mu
name_loc=wopian_tokyo_metro_8000_name
name_en=Tokyo Metro 8000
head_id=wopian_tokyo_metro_8000_head
car_id=wopian_tokyo_metro_8000_car
tail_id=wopian_tokyo_metro_8000_head
tail_flip=true
min_cars=4
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_08_head
name_loc=wopian_tokyo_metro_08_head_name
name_en=08-000/100
length=20.24
width=2.78
max_speed=120
power=165
empty_mass=23700
price=2599135
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_08_car
name_loc=wopian_tokyo_metro_08_car_name
name_en=08-200/300/400/500/600/700/800/900
length=20
width=2.78
max_speed=120
power=165
empty_mass=27775
price=2693081
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_08_mu
name_loc=wopian_tokyo_metro_08_name
name_en=Tokyo Metro 08
head_id=wopian_tokyo_metro_08_head
car_id=wopian_tokyo_metro_08_car
tail_id=wopian_tokyo_metro_08_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyo_metro_9000_head
name_loc=wopian_tokyo_metro_9000_head_name
name_en=9100/9800
length=20.66
width=2.78
max_speed=110
power=225
empty_mass=25700
price=2876957
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_metro/loco_0.png
tex_top=placeholder_metro/loco_2.png
tex_decors=placeholder_metro/loco_1_0.png,placeholder_metro/loco_1_1.png,placeholder_metro/loco_1_2.png,placeholder_metro/loco_1_5.png,placeholder_metro/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyo_metro_9000_car
name_loc=wopian_tokyo_metro_9000_car_name
name_en=9200/9300/9600/9700
length=20
width=2.78
max_speed=110
power=225
empty_mass=33500
price=3248180
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_metro/car_0.png
tex_top=placeholder_metro/car_2.png
tex_decors=placeholder_metro/car_1_0.png,placeholder_metro/car_1_1.png,placeholder_metro/car_1_2.png,placeholder_metro/car_1_5.png,placeholder_metro/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyo_metro_9000_mu
name_loc=wopian_tokyo_metro_9000_name
name_en=Tokyo Metro 9000
head_id=wopian_tokyo_metro_9000_head
car_id=wopian_tokyo_metro_9000_car
tail_id=wopian_tokyo_metro_9000_head
tail_flip=true
min_cars=4
max_cars=4
