[ModMeta]
schema=1
name=Odakyu Electric Railway / 小田急電鉄株式会社
author=wopian
desc=10 trains operated in the Kantō region
version=0.0.1

[TrainUnit]
schema=1
id=wopian_odakyu_30000_exe_head
name_loc=wopian_odakyu_30000_exe_head_name
name_en=KuHa 30050
length=19.75
width=2.9
max_speed=120
power=195
empty_mass=34250
price=2827509
max_pax=58
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_30000_exe_car
name_loc=wopian_odakyu_30000_exe_car_name
name_en=DeHa 30000,SaHa 30050
length=20
width=2.9
max_speed=120
power=195
empty_mass=39075
price=2922810
max_pax=60.5
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_30000_exe_mu
name_loc=wopian_odakyu_30000_exe_name
name_en=Odakyu 30000 EXE
head_id=wopian_odakyu_30000_exe_head
car_id=wopian_odakyu_30000_exe_car
tail_id=wopian_odakyu_30000_exe_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_odakyu_50000_vse_head
name_loc=wopian_odakyu_50000_vse_head_name
name_en=DeHa 50000/50900
length=18.2
width=2.8
max_speed=130
power=135
empty_mass=29800
price=2267065
max_pax=48
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_50000_vse_car
name_loc=wopian_odakyu_50000_vse_car_name
name_en=DeHa 50100/50200/50300/50400/50500/50600/50700/50800
length=13.8
width=2.8
max_speed=130
power=135
empty_mass=25075
price=1294171
max_pax=32.75
cost_per_km_per_pax=0.05
cost_per_day=27
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_50000_vse_mu
name_loc=wopian_odakyu_50000_vse_name
name_en=Odakyu 50000 VSE
head_id=wopian_odakyu_50000_vse_head
car_id=wopian_odakyu_50000_vse_car
tail_id=wopian_odakyu_50000_vse_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_odakyu_60000_mse_head
name_loc=wopian_odakyu_60000_mse_head_name
name_en=KuHa 60050
length=20.22
width=2.85
max_speed=120
power=190
empty_mass=32200
price=2721531
max_pax=58
cost_per_km_per_pax=0.05
cost_per_day=66
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_60000_mse_car
name_loc=wopian_odakyu_60000_mse_car_name
name_en=DeHa 60000
length=20
width=2.85
max_speed=120
power=190
empty_mass=38300
price=2864840
max_pax=59
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_60000_mse_mu
name_loc=wopian_odakyu_60000_mse_name
name_en=Odakyu 60000 MSE
head_id=wopian_odakyu_60000_mse_head
car_id=wopian_odakyu_60000_mse_car
tail_id=wopian_odakyu_60000_mse_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_odakyu_70000_gse_head
name_loc=wopian_odakyu_70000_gse_head_name
name_en=KuHa 70050/70350
length=21.3
width=2.878
max_speed=120
power=190
empty_mass=38386
price=3417634
max_pax=56
cost_per_km_per_pax=0.05
cost_per_day=82
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_70000_gse_car
name_loc=wopian_odakyu_70000_gse_car_name
name_en=DeHa 70000/70100/70200/70300,SaHa 70150
length=20
width=2.878
max_speed=120
power=190
empty_mass=38386
price=2871251
max_pax=57.6
cost_per_km_per_pax=0.05
cost_per_day=59
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_70000_gse_mu
name_loc=wopian_odakyu_70000_gse_name
name_en=Odakyu 70000 GSE
head_id=wopian_odakyu_70000_gse_head
car_id=wopian_odakyu_70000_gse_car
tail_id=wopian_odakyu_70000_gse_head
tail_flip=true
min_cars=5
max_cars=5

[TrainUnit]
schema=1
id=wopian_odakyu_8000_head
name_loc=wopian_odakyu_8000_head_name
name_en=KuHa 8250/8550
length=20
width=2.9
max_speed=110
power=165
empty_mass=31450
price=2629220
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_8000_car
name_loc=wopian_odakyu_8000_car_name
name_en=DeHa 8200/8300/8500,SaHa 8450
length=20
width=2.9
max_speed=110
power=165
empty_mass=38175
price=2855490
max_pax=162
cost_per_km_per_pax=0.05
cost_per_day=58
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_8000_mu
name_loc=wopian_odakyu_8000_name
name_en=Odakyu 8000
head_id=wopian_odakyu_8000_head
car_id=wopian_odakyu_8000_car
tail_id=wopian_odakyu_8000_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_odakyu_1000_head
name_loc=wopian_odakyu_1000_head_name
name_en=KuHa 1050
length=20.15
width=2.86
max_speed=110
power=182.5
empty_mass=29650
price=2497331
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_1000_car
name_loc=wopian_odakyu_1000_car_name
name_en=DeHa 1000,SaHa 1050
length=20
width=2.86
max_speed=110
power=182.5
empty_mass=34525
price=2582470
max_pax=157
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_1000_mu
name_loc=wopian_odakyu_1000_name
name_en=Odakyu 1000
head_id=wopian_odakyu_1000_head
car_id=wopian_odakyu_1000_car
tail_id=wopian_odakyu_1000_head
tail_flip=true
min_cars=2
max_cars=8

[TrainUnit]
schema=1
id=wopian_odakyu_2000_head
name_loc=wopian_odakyu_2000_head_name
name_en=KuHa 2050
length=20.15
width=2.86
max_speed=120
power=175
empty_mass=28050
price=2362567
max_pax=146
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_2000_car
name_loc=wopian_odakyu_2000_car_name
name_en=DeHa 2000,SaHa 2050
length=20
width=2.86
max_speed=120
power=175
empty_mass=33417
price=2499567
max_pax=158
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_2000_mu
name_loc=wopian_odakyu_2000_name
name_en=Odakyu 2000
head_id=wopian_odakyu_2000_head
car_id=wopian_odakyu_2000_car
tail_id=wopian_odakyu_2000_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_odakyu_3000_head
name_loc=wopian_odakyu_3000_head_name
name_en=KuHa 3050
length=20
width=2.866
max_speed=120
power=206
empty_mass=26300
price=2198680
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_3000_car
name_loc=wopian_odakyu_3000_car_name
name_en=DeHa 3000,SaHa 3050
length=20
width=2.866
max_speed=120
power=206
empty_mass=31300
price=2341240
max_pax=155
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_3000_mu
name_loc=wopian_odakyu_3000_name
name_en=Odakyu 3000
head_id=wopian_odakyu_3000_head
car_id=wopian_odakyu_3000_car
tail_id=wopian_odakyu_3000_head
tail_flip=true
min_cars=4
max_cars=8

[TrainUnit]
schema=1
id=wopian_odakyu_4000_ii_head
name_loc=wopian_odakyu_4000_ii_head_name
name_en=KuHa 4050
length=20.15
width=2.79
max_speed=120
power=190
empty_mass=30900
price=2602614
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_4000_ii_car
name_loc=wopian_odakyu_4000_ii_car_name
name_en=DeHa 4000,SaHa 4050
length=20
width=2.79
max_speed=120
power=190
empty_mass=31363
price=2345915
max_pax=153
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_4000_ii_mu
name_loc=wopian_odakyu_4000_ii_name
name_en=Odakyu 4000 II
head_id=wopian_odakyu_4000_ii_head
car_id=wopian_odakyu_4000_ii_car
tail_id=wopian_odakyu_4000_ii_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_odakyu_5000_ii_head
name_loc=wopian_odakyu_5000_ii_head_name
name_en=KuHa 5050/5450
length=20.4
width=2.9
max_speed=120
power=190
empty_mass=25800
price=2200018
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_odakyu_5000_ii_car
name_loc=wopian_odakyu_5000_ii_car_name
name_en=DeHa 5000/5100/5200/5300/5400,SaHa 5150/5250/5350
length=20
width=2.9
max_speed=120
power=190
empty_mass=35400
price=2647920
max_pax=155
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_odakyu_5000_ii_mu
name_loc=wopian_odakyu_5000_ii_name
name_en=Odakyu 5000 II
head_id=wopian_odakyu_5000_ii_head
car_id=wopian_odakyu_5000_ii_car
tail_id=wopian_odakyu_5000_ii_head
tail_flip=true
min_cars=8
max_cars=8
