[ModMeta]
schema=1
name=Seibu Railway
author=wopian
desc=Collection of trains from Seibu Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_seibu_001_head
name_loc=wopian_seibu_001_head_name
name_en=KuHa 10100/10700
length=20.47
width=2.8
max_speed=120
power=170
empty_mass=35400
price=2180640
max_pax=46
cost_per_km_per_pax=0.05
cost_per_day=60
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_001_car
name_loc=wopian_seibu_001_car_name
name_en=MoHa 10200-10600/SaHa 10400
length=20
width=2.8
max_speed=120
power=170
empty_mass=35400
price=1853544
max_pax=55
cost_per_km_per_pax=0.05
cost_per_day=38
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_001_mu
name_loc=wopian_seibu_001_name
name_en=Seibu 001
head_id=wopian_seibu_001_head
car_id=wopian_seibu_001_car
tail_id=wopian_seibu_001_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_seibu_101_new_head
name_loc=wopian_seibu_101_new_head_name
name_en=KuHa 1101
length=20
width=2.85
max_speed=120
power=150
empty_mass=40000
price=2464000
max_pax=160
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_101_new_car
name_loc=wopian_seibu_101_new_car_name
name_en=MoHa 101
length=20
width=2.85
max_speed=120
power=150
empty_mass=29000
price=1518440
max_pax=168
cost_per_km_per_pax=0.05
cost_per_day=31
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_101_new_mu
name_loc=wopian_seibu_101_new_name
name_en=Seibu 101 (New)
head_id=wopian_seibu_101_new_head
car_id=wopian_seibu_101_new_car
tail_id=wopian_seibu_101_new_head
tail_flip=true
min_cars=2
max_cars=4

[TrainUnit]
schema=1
id=wopian_seibu_301_head
name_loc=wopian_seibu_301_head_name
name_en=KuHa 1301
length=20
width=2.85
max_speed=120
power=150
empty_mass=29000
price=1786400
max_pax=160
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_301_car
name_loc=wopian_seibu_301_car_name
name_en=MoHa 301/SaHa 1301
length=20
width=2.85
max_speed=120
power=150
empty_mass=36000
price=1884960
max_pax=168
cost_per_km_per_pax=0.05
cost_per_day=39
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_301_mu
name_loc=wopian_seibu_301_name
name_en=Seibu 301
head_id=wopian_seibu_301_head
car_id=wopian_seibu_301_car
tail_id=wopian_seibu_301_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_seibu_2000_head
name_loc=wopian_seibu_2000_head_name
name_en=KuHa 2001
length=20
width=2.8495
max_speed=110
power=130
empty_mass=29000
price=1786400
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_2000_car
name_loc=wopian_seibu_2000_car_name
name_en=MoHa 2101
length=20
width=2.8495
max_speed=110
power=130
empty_mass=40000
price=2094400
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_2000_mu
name_loc=wopian_seibu_2000_name
name_en=Seibu 2000
head_id=wopian_seibu_2000_head
car_id=wopian_seibu_2000_car
tail_id=wopian_seibu_2000_head
tail_flip=true
min_cars=2
max_cars=8

[TrainUnit]
schema=1
id=wopian_seibu_4000_head
name_loc=wopian_seibu_4000_head_name
name_en=KuHa 4001
length=20
width=2.85
max_speed=110
power=150
empty_mass=30000
price=1848000
max_pax=123
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_4000_car
name_loc=wopian_seibu_4000_car_name
name_en=MoHa 4101
length=20
width=2.85
max_speed=110
power=150
empty_mass=40000
price=2094400
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_4000_mu
name_loc=wopian_seibu_4000_name
name_en=Seibu 4000
head_id=wopian_seibu_4000_head
car_id=wopian_seibu_4000_car
tail_id=wopian_seibu_4000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_seibu_8500_head
name_loc=wopian_seibu_8500_head_name
name_en=KuHa 8500
length=8.5
width=2.4308
max_speed=80
power=95
empty_mass=11000
price=2671429
max_pax=71
cost_per_km_per_pax=0.05
cost_per_day=72
tex_base=placeholder_tram/loco_0.png
tex_top=placeholder_tram/loco_2.png
tex_decors=placeholder_tram/loco_1_0.png,placeholder_tram/loco_1_1.png,placeholder_tram/loco_1_2.png,placeholder_tram/loco_1_5.png,placeholder_tram/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_8500_car
name_loc=wopian_seibu_8500_car_name
name_en=MoHa 8500
length=8.5
width=2.4308
max_speed=80
power=95
empty_mass=10500
price=2167500
max_pax=80
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_tram/car_0.png
tex_top=placeholder_tram/car_2.png
tex_decors=placeholder_tram/car_1_0.png,placeholder_tram/car_1_1.png,placeholder_tram/car_1_2.png,placeholder_tram/car_1_5.png,placeholder_tram/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_8500_mu
name_loc=wopian_seibu_8500_name
name_en=Seibu 8500
head_id=wopian_seibu_8500_head
car_id=wopian_seibu_8500_car
tail_id=wopian_seibu_8500_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_seibu_6000_head
name_loc=wopian_seibu_6000_head_name
name_en=KuHa 6000-6100
length=20
width=2.8
max_speed=120
power=171.66666666666666
empty_mass=25000
price=1540000
max_pax=135
cost_per_km_per_pax=0.05
cost_per_day=43
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_6000_car
name_loc=wopian_seibu_6000_car_name
name_en=MoHa 6200-6900/SaHa 6400-6700
length=20
width=2.8
max_speed=120
power=171.66666666666666
empty_mass=35800
price=1874488
max_pax=145
cost_per_km_per_pax=0.05
cost_per_day=38
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_6000_mu
name_loc=wopian_seibu_6000_name
name_en=Seibu 6000
head_id=wopian_seibu_6000_head
car_id=wopian_seibu_6000_car
tail_id=wopian_seibu_6000_head
tail_flip=true
min_cars=10
max_cars=10

[TrainUnit]
schema=1
id=wopian_seibu_9000_head
name_loc=wopian_seibu_9000_head_name
name_en=KuHa 9000-9100
length=20
width=2.87
max_speed=120
power=135
empty_mass=28100
price=1730960
max_pax=137
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_9000_car
name_loc=wopian_seibu_9000_car_name
name_en=MoHa 9200-9900/SaHa 9400-9700
length=20
width=2.87
max_speed=120
power=135
empty_mass=39000
price=2042040
max_pax=147
cost_per_km_per_pax=0.05
cost_per_day=42
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_9000_mu
name_loc=wopian_seibu_9000_name
name_en=Seibu 9000
head_id=wopian_seibu_9000_head
car_id=wopian_seibu_9000_car
tail_id=wopian_seibu_9000_head
tail_flip=true
min_cars=4
max_cars=10

[TrainUnit]
schema=1
id=wopian_seibu_10000_head
name_loc=wopian_seibu_10000_head_name
name_en=KuHa 10100/10700
length=20
width=2.9
max_speed=110
power=150
empty_mass=27692
price=1705827
max_pax=43
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_10000_car
name_loc=wopian_seibu_10000_car_name
name_en=MoHa 10200-10600/SaHa 10400
length=20
width=2.9
max_speed=110
power=150
empty_mass=27609
price=1445607
max_pax=64
cost_per_km_per_pax=0.05
cost_per_day=30
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_10000_mu
name_loc=wopian_seibu_10000_name
name_en=Seibu 10000
head_id=wopian_seibu_10000_head
car_id=wopian_seibu_10000_car
tail_id=wopian_seibu_10000_head
tail_flip=true
min_cars=7
max_cars=7

[TrainUnit]
schema=1
id=wopian_seibu_20000_head
name_loc=wopian_seibu_20000_head_name
name_en=KuHa 20000-20100
length=20.27
width=2.8
max_speed=120
power=540
empty_mass=23600
price=1453760
max_pax=135
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_20000_car
name_loc=wopian_seibu_20000_car_name
name_en=MoHa 20200-20900/SaHa 20400-20700
length=20
width=2.8
max_speed=120
power=540
empty_mass=33600
price=1759296
max_pax=145
cost_per_km_per_pax=0.05
cost_per_day=36
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_20000_mu
name_loc=wopian_seibu_20000_name
name_en=Seibu 20000
head_id=wopian_seibu_20000_head
car_id=wopian_seibu_20000_car
tail_id=wopian_seibu_20000_head
tail_flip=true
min_cars=8
max_cars=10

[TrainUnit]
schema=1
id=wopian_seibu_30000_head
name_loc=wopian_seibu_30000_head_name
name_en=KuHa 30000-30100
length=20
width=2.975
max_speed=120
power=660
empty_mass=24700
price=1521520
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=42
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_30000_car
name_loc=wopian_seibu_30000_car_name
name_en=MoHa 30200-30900/SaHa 30400-30600
length=20
width=2.975
max_speed=120
power=660
empty_mass=34100
price=1785476
max_pax=153
cost_per_km_per_pax=0.05
cost_per_day=37
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_30000_mu
name_loc=wopian_seibu_30000_name
name_en=Seibu 30000
head_id=wopian_seibu_30000_head
car_id=wopian_seibu_30000_car
tail_id=wopian_seibu_30000_head
tail_flip=true
min_cars=2
max_cars=10

[TrainUnit]
schema=1
id=wopian_seibu_40000_head
name_loc=wopian_seibu_40000_head_name
name_en=KuHa 40000-40100
length=20.27
width=2.8
max_speed=120
power=190
empty_mass=26700
price=1644720
max_pax=121.5
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_seibu_40000_car
name_loc=wopian_seibu_40000_car_name
name_en=MoHa 40200-40900/SaHa 40400-40600
length=20
width=2.8
max_speed=120
power=190
empty_mass=36900
price=1932084
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=40
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_seibu_40000_mu
name_loc=wopian_seibu_40000_name
name_en=Seibu 40000
head_id=wopian_seibu_40000_head
car_id=wopian_seibu_40000_car
tail_id=wopian_seibu_40000_head
tail_flip=true
min_cars=10
max_cars=10
