[ModMeta]
schema=1
name=Shin-Keisei Electric Railway
author=wopian
desc=Collection of trains from Shin-Keisei Electric Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_shin_keisei_n800_head
name_loc=wopian_shin_keisei_n800_head_name
name_en=MoHa N808-801
length=18
width=2.768
max_speed=120
power=125
empty_mass=33000
price=2904000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=80
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_n800_car
name_loc=wopian_shin_keisei_n800_car_name
name_en=MoHa N802-807/SaHa N803-806
length=18
width=2.768
max_speed=120
power=125
empty_mass=30000
price=2244000
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_n800_mu
name_loc=wopian_shin_keisei_n800_name
name_en=Shin-Keisei N800
head_id=wopian_shin_keisei_n800_head
car_id=wopian_shin_keisei_n800_car
tail_id=wopian_shin_keisei_n800_head
tail_flip=true
min_cars=4
max_cars=4
