[ModMeta]
schema=1
name=Shin-Keisei Electric Railway
author=wopian
desc=Collection of trains from Shin-Keisei Electric Railway
version=0.0.1

[TrainUnit]
schema=1
id=wopian_shin_keisei_n800_head
name_loc=wopian_shin_keisei_n800_head_name
name_en=MoHa N808/N801
length=18
width=2.768
max_speed=120
power=125
empty_mass=33000
price=2904000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=80
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_n800_car
name_loc=wopian_shin_keisei_n800_car_name
name_en=MoHa N802/807,SaHa N803/806
length=18
width=2.768
max_speed=120
power=125
empty_mass=30000
price=2244000
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_n800_mu
name_loc=wopian_shin_keisei_n800_name
name_en=Shin-Keisei N800
head_id=wopian_shin_keisei_n800_head
car_id=wopian_shin_keisei_n800_car
tail_id=wopian_shin_keisei_n800_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_shin_keisei_80000_head
name_loc=wopian_shin_keisei_80000_head_name
name_en=MoHa 80001/80006
length=18
width=2.768
max_speed=120
power=155
empty_mass=33400
price=2939200
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=81
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_80000_car
name_loc=wopian_shin_keisei_80000_car_name
name_en=MoHa 80002/80005,SaHa 80003/80004
length=18
width=2.768
max_speed=120
power=155
empty_mass=31150
price=2330020
max_pax=133
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_80000_mu
name_loc=wopian_shin_keisei_80000_name
name_en=Shin-Keisei 80000
head_id=wopian_shin_keisei_80000_head
car_id=wopian_shin_keisei_80000_car
tail_id=wopian_shin_keisei_80000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_shin_keisei_8000_head
name_loc=wopian_shin_keisei_8000_head_name
name_en=KuHa 8500
length=18
width=2.768
max_speed=110
power=126.66666666666667
empty_mass=32300
price=2842400
max_pax=119
cost_per_km_per_pax=0.05
cost_per_day=79
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_8000_car
name_loc=wopian_shin_keisei_8000_car_name
name_en=MoHa 8000
length=18
width=2.768
max_speed=110
power=126.66666666666667
empty_mass=29700
price=2221560
max_pax=125
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_8000_mu
name_loc=wopian_shin_keisei_8000_name
name_en=Shin-Keisei 8000
head_id=wopian_shin_keisei_8000_head
car_id=wopian_shin_keisei_8000_car
tail_id=wopian_shin_keisei_8000_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_shin_keisei_8800_head
name_loc=wopian_shin_keisei_8800_head_name
name_en=KuHa 8800
length=18
width=2.768
max_speed=110
power=135
empty_mass=29000
price=2552000
max_pax=120
cost_per_km_per_pax=0.05
cost_per_day=71
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_8800_car
name_loc=wopian_shin_keisei_8800_car_name
name_en=MoHa 8800,SaHa 8800
length=18
width=2.768
max_speed=110
power=135
empty_mass=28533
price=2134293
max_pax=126
cost_per_km_per_pax=0.05
cost_per_day=44
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_8800_mu
name_loc=wopian_shin_keisei_8800_name
name_en=Shin-Keisei 8800
head_id=wopian_shin_keisei_8800_head
car_id=wopian_shin_keisei_8800_car
tail_id=wopian_shin_keisei_8800_head
tail_flip=true
min_cars=4
max_cars=6

[TrainUnit]
schema=1
id=wopian_shin_keisei_8900_head
name_loc=wopian_shin_keisei_8900_head_name
name_en=KuHa 8901/8908
length=18.7
width=2.8
max_speed=120
power=135
empty_mass=25000
price=2200000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=61
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_shin_keisei_8900_car
name_loc=wopian_shin_keisei_8900_car_name
name_en=MoHa 8902/8903/8906/8907
length=18
width=2.8
max_speed=120
power=135
empty_mass=33000
price=2468400
max_pax=127
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_shin_keisei_8900_mu
name_loc=wopian_shin_keisei_8900_name
name_en=Shin-Keisei 8900
head_id=wopian_shin_keisei_8900_head
car_id=wopian_shin_keisei_8900_car
tail_id=wopian_shin_keisei_8900_head
tail_flip=true
min_cars=4
max_cars=4
