[ModMeta]
schema=1
name=Nishitetsu (Nishi-Nippon Railroad)
author=wopian
desc=8 EMUs operated in the Kyūshū region
version=0.0.1

[TrainUnit]
schema=1
id=wopian_nishitetsu_3000_head
name_loc=wopian_nishitetsu_3000_head_name
name_en=Ku 3000/3500
length=19.5
width=2.77
max_speed=120
power=175
empty_mass=27000
price=2200770
max_pax=118
cost_per_km_per_pax=0.05
cost_per_day=53
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_3000_car
name_loc=wopian_nishitetsu_3000_car_name
name_en=Mo 3300/3600,Sa 3400
length=19.5
width=2.77
max_speed=120
power=175
empty_mass=35000
price=2552550
max_pax=131
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_3000_mu
name_loc=wopian_nishitetsu_3000_name
name_en=Nishitetsu 3000
head_id=wopian_nishitetsu_3000_head
car_id=wopian_nishitetsu_3000_car
tail_id=wopian_nishitetsu_3000_head
tail_flip=true
min_cars=0
max_cars=3

[TrainUnit]
schema=1
id=wopian_nishitetsu_5000_head
name_loc=wopian_nishitetsu_5000_head_name
name_en=Ku 5000/5500
length=19.5
width=2.74
max_speed=110
power=135
empty_mass=27900
price=2274129
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_5000_car
name_loc=wopian_nishitetsu_5000_car_name
name_en=Mo 5200/5300
length=19.5
width=2.74
max_speed=110
power=135
empty_mass=32900
price=2399397
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_5000_mu
name_loc=wopian_nishitetsu_5000_name
name_en=Nishitetsu 5000
head_id=wopian_nishitetsu_5000_head
car_id=wopian_nishitetsu_5000_car
tail_id=wopian_nishitetsu_5000_head
tail_flip=true
min_cars=1
max_cars=2

[TrainUnit]
schema=1
id=wopian_nishitetsu_6000_head
name_loc=wopian_nishitetsu_6000_head_name
name_en=Ku 6000/6500
length=19.5
width=2.716
max_speed=110
power=135
empty_mass=29000
price=2363790
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_6000_car
name_loc=wopian_nishitetsu_6000_car_name
name_en=Mo 6200/6300
length=19.5
width=2.716
max_speed=110
power=135
empty_mass=37000
price=2698410
max_pax=146
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_6000_mu
name_loc=wopian_nishitetsu_6000_name
name_en=Nishitetsu 6000
head_id=wopian_nishitetsu_6000_head
car_id=wopian_nishitetsu_6000_car
tail_id=wopian_nishitetsu_6000_head
tail_flip=true
min_cars=1
max_cars=2

[TrainUnit]
schema=1
id=wopian_nishitetsu_6050_head
name_loc=wopian_nishitetsu_6050_head_name
name_en=Ku 6000/6500
length=19.5
width=2.716
max_speed=110
power=165
empty_mass=29000
price=2363790
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=57
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_6050_car
name_loc=wopian_nishitetsu_6050_car_name
name_en=Mo 6200/6300
length=19.5
width=2.716
max_speed=110
power=165
empty_mass=37000
price=2698410
max_pax=146
cost_per_km_per_pax=0.05
cost_per_day=55
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_6050_mu
name_loc=wopian_nishitetsu_6050_name
name_en=Nishitetsu 6050
head_id=wopian_nishitetsu_6050_head
car_id=wopian_nishitetsu_6050_car
tail_id=wopian_nishitetsu_6050_head
tail_flip=true
min_cars=1
max_cars=2

[TrainUnit]
schema=1
id=wopian_nishitetsu_7000_head
name_loc=wopian_nishitetsu_7000_head_name
name_en=Ku 7500,Mo 7100
length=19.5
width=2.716
max_speed=120
power=170
empty_mass=32500
price=2649075
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_7000_car
name_loc=wopian_nishitetsu_7000_car_name
name_en=
length=0.1
width=2.716
max_speed=120
power=170
empty_mass=0
price=0
max_pax=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_7000_mu
name_loc=wopian_nishitetsu_7000_name
name_en=Nishitetsu 7000
head_id=wopian_nishitetsu_7000_head
car_id=wopian_nishitetsu_7000_car
tail_id=wopian_nishitetsu_7000_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_nishitetsu_7050_head
name_loc=wopian_nishitetsu_7050_head_name
name_en=Ku 7500,Mo 7100
length=19.5
width=2.716
max_speed=120
power=170
empty_mass=32500
price=2649075
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_7050_car
name_loc=wopian_nishitetsu_7050_car_name
name_en=
length=0.1
width=2.716
max_speed=120
power=170
empty_mass=0
price=0
max_pax=0
cost_per_km_per_pax=0.05
cost_per_day=0
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_7050_mu
name_loc=wopian_nishitetsu_7050_name
name_en=Nishitetsu 7050
head_id=wopian_nishitetsu_7050_head
car_id=wopian_nishitetsu_7050_car
tail_id=wopian_nishitetsu_7050_head
tail_flip=true
min_cars=0
max_cars=0

[TrainUnit]
schema=1
id=wopian_nishitetsu_9000_head
name_loc=wopian_nishitetsu_9000_head_name
name_en=Ku 9000/9500
length=19.5
width=2.76
max_speed=120
power=175
empty_mass=26600
price=2168166
max_pax=124
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_9000_car
name_loc=wopian_nishitetsu_9000_car_name
name_en=Mo 9300
length=19.5
width=2.76
max_speed=120
power=175
empty_mass=34600
price=2523378
max_pax=138
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_9000_mu
name_loc=wopian_nishitetsu_9000_name
name_en=Nishitetsu 9000
head_id=wopian_nishitetsu_9000_head
car_id=wopian_nishitetsu_9000_car
tail_id=wopian_nishitetsu_9000_head
tail_flip=true
min_cars=0
max_cars=1

[TrainUnit]
schema=1
id=wopian_nishitetsu_600_ii_head
name_loc=wopian_nishitetsu_600_ii_head_name
name_en=Ku 650
length=19.5
width=2.74
max_speed=110
power=135
empty_mass=27750
price=2261903
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=54
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_nishitetsu_600_ii_car
name_loc=wopian_nishitetsu_600_ii_car_name
name_en=Mo 600
length=19.5
width=2.74
max_speed=110
power=135
empty_mass=33350
price=2432215
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=50
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_2.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_nishitetsu_600_ii_mu
name_loc=wopian_nishitetsu_600_ii_name
name_en=Nishitetsu 600 II
head_id=wopian_nishitetsu_600_ii_head
car_id=wopian_nishitetsu_600_ii_car
tail_id=wopian_nishitetsu_600_ii_head
tail_flip=true
min_cars=0
max_cars=2