[ModMeta]
schema=1
name=Tokyu Corporation
author=wopian
desc=Collection of trains from Tokyu Corporation
version=0.0.1

[TrainUnit]
schema=1
id=wopian_tokyu_8500_head
name_loc=wopian_tokyu_8500_head_name
name_en=DeHa 8600/8500
length=20
width=2.8
max_speed=120
power=170
empty_mass=31000
price=2728000
max_pax=136
cost_per_km_per_pax=0.05
cost_per_day=76
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_8500_car
name_loc=wopian_tokyu_8500_car_name
name_en=DeHa 8700/8800,SaHa 8900
length=20
width=2.8
max_speed=120
power=170
empty_mass=34000
price=2543200
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_8500_mu
name_loc=wopian_tokyu_8500_name
name_en=Tokyu 8500
head_id=wopian_tokyu_8500_head
car_id=wopian_tokyu_8500_car
tail_id=wopian_tokyu_8500_head
tail_flip=true
min_cars=3
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyu_9000_head
name_loc=wopian_tokyu_9000_head_name
name_en=KuHa 9000/9100
length=20
width=2.8
max_speed=120
power=170
empty_mass=29463
price=2592700
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=72
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_9000_car
name_loc=wopian_tokyu_9000_car_name
name_en=DeHa 9200/9300/9400/9600,SaHa 9700/9800
length=20
width=2.8
max_speed=120
power=170
empty_mass=29463
price=2203795
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_9000_mu
name_loc=wopian_tokyu_9000_name
name_en=Tokyu 9000
head_id=wopian_tokyu_9000_head
car_id=wopian_tokyu_9000_car
tail_id=wopian_tokyu_9000_head
tail_flip=true
min_cars=3
max_cars=6

[TrainUnit]
schema=1
id=wopian_tokyu_1000_head
name_loc=wopian_tokyu_1000_head_name
name_en=KuHa 1000/1100
length=18
width=2.8
max_speed=120
power=130
empty_mass=30950
price=2723600
max_pax=125
cost_per_km_per_pax=0.05
cost_per_day=75
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_1000_car
name_loc=wopian_tokyu_1000_car_name
name_en=DeHa 1200/1250/1300/1350/1400/1450
length=18
width=2.8
max_speed=120
power=130
empty_mass=30950
price=2315060
max_pax=135
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_1000_mu
name_loc=wopian_tokyu_1000_name
name_en=Tokyu 1000
head_id=wopian_tokyu_1000_head
car_id=wopian_tokyu_1000_car
tail_id=wopian_tokyu_1000_head
tail_flip=true
min_cars=1
max_cars=6

[TrainUnit]
schema=1
id=wopian_tokyu_2000_head
name_loc=wopian_tokyu_2000_head_name
name_en=KuHa 2000/2100
length=20
width=2.8
max_speed=120
power=175
empty_mass=31240
price=2749120
max_pax=130
cost_per_km_per_pax=0.05
cost_per_day=76
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_2000_car
name_loc=wopian_tokyu_2000_car_name
name_en=DeHa 2200/2250/2300/2350/2400/2450,SaHa 2700/2800
length=20
width=2.8
max_speed=120
power=175
empty_mass=31240
price=2336752
max_pax=144
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_2000_mu
name_loc=wopian_tokyu_2000_name
name_en=Tokyu 2000
head_id=wopian_tokyu_2000_head
car_id=wopian_tokyu_2000_car
tail_id=wopian_tokyu_2000_head
tail_flip=true
min_cars=3
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyu_3000_2nd_gen_head
name_loc=wopian_tokyu_3000_2nd_gen_head_name
name_en=KuHa 3000/3100
length=20.3
width=2.77
max_speed=120
power=190
empty_mass=30083
price=2647333
max_pax=141
cost_per_km_per_pax=0.05
cost_per_day=73
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_3000_2nd_gen_car
name_loc=wopian_tokyu_3000_2nd_gen_car_name
name_en=DeHa 3200/3250/3400,SaHa 3500
length=20
width=2.77
max_speed=120
power=190
empty_mass=30083
price=2250233
max_pax=151
cost_per_km_per_pax=0.05
cost_per_day=46
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_3000_2nd_gen_mu
name_loc=wopian_tokyu_3000_2nd_gen_name
name_en=Tokyu 3000 (2nd Gen)
head_id=wopian_tokyu_3000_2nd_gen_head
car_id=wopian_tokyu_3000_2nd_gen_car
tail_id=wopian_tokyu_3000_2nd_gen_head
tail_flip=true
min_cars=4
max_cars=6

[TrainUnit]
schema=1
id=wopian_tokyu_5000_2nd_gen_head
name_loc=wopian_tokyu_5000_2nd_gen_head_name
name_en=KuHa 5000/5100
length=20.1
width=2.8
max_speed=120
power=190
empty_mass=25950
price=2283600
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_5000_2nd_gen_car
name_loc=wopian_tokyu_5000_2nd_gen_car_name
name_en=DeHa 5200/5400/5500/5800/5900,SaHa 5300/5600/5700
length=20
width=2.8
max_speed=120
power=190
empty_mass=29313
price=2192575
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=45
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_5000_2nd_gen_mu
name_loc=wopian_tokyu_5000_2nd_gen_name
name_en=Tokyu 5000 (2nd Gen)
head_id=wopian_tokyu_5000_2nd_gen_head
car_id=wopian_tokyu_5000_2nd_gen_car
tail_id=wopian_tokyu_5000_2nd_gen_head
tail_flip=true
min_cars=6
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyu_5050_2nd_gen_head
name_loc=wopian_tokyu_5050_2nd_gen_head_name
name_en=KuHa 5150/5850
length=20.2
width=2.82
max_speed=120
power=190
empty_mass=27700
price=2437600
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=68
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_5050_2nd_gen_car
name_loc=wopian_tokyu_5050_2nd_gen_car_name
name_en=DeHa 5250/5350/5650/5750,SaHa 5450/5550
length=20
width=2.82
max_speed=120
power=190
empty_mass=30613
price=2289815
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=47
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_5050_2nd_gen_mu
name_loc=wopian_tokyu_5050_2nd_gen_name
name_en=Tokyu 5050 (2nd Gen)
head_id=wopian_tokyu_5050_2nd_gen_head
car_id=wopian_tokyu_5050_2nd_gen_car
tail_id=wopian_tokyu_5050_2nd_gen_head
tail_flip=true
min_cars=6
max_cars=6

[TrainUnit]
schema=1
id=wopian_tokyu_5080_2nd_gen_head
name_loc=wopian_tokyu_5080_2nd_gen_head_name
name_en=KuHa 5180/5680
length=20.2
width=2.8
max_speed=120
power=190
empty_mass=26350
price=2318800
max_pax=140
cost_per_km_per_pax=0.05
cost_per_day=64
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_5080_2nd_gen_car
name_loc=wopian_tokyu_5080_2nd_gen_car_name
name_en=DeHa 5280/5480/5580,SaHa 5380
length=20
width=2.8
max_speed=120
power=190
empty_mass=31325
price=2343110
max_pax=152
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_5080_2nd_gen_mu
name_loc=wopian_tokyu_5080_2nd_gen_name
name_en=Tokyu 5080 (2nd Gen)
head_id=wopian_tokyu_5080_2nd_gen_head
car_id=wopian_tokyu_5080_2nd_gen_car
tail_id=wopian_tokyu_5080_2nd_gen_head
tail_flip=true
min_cars=4
max_cars=4

[TrainUnit]
schema=1
id=wopian_tokyu_6000_2nd_gen_head
name_loc=wopian_tokyu_6000_2nd_gen_head_name
name_en=KuHa 6100/6700
length=20.435
width=2.8
max_speed=120
power=190
empty_mass=26850
price=2362800
max_pax=139
cost_per_km_per_pax=0.05
cost_per_day=65
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_6000_2nd_gen_car
name_loc=wopian_tokyu_6000_2nd_gen_car_name
name_en=DeHa 6200/6300/6500/6600,SaHa 6400
length=20
width=2.8
max_speed=120
power=190
empty_mass=31160
price=2330768
max_pax=150
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_6000_2nd_gen_mu
name_loc=wopian_tokyu_6000_2nd_gen_name
name_en=Tokyu 6000 (2nd Gen)
head_id=wopian_tokyu_6000_2nd_gen_head
car_id=wopian_tokyu_6000_2nd_gen_car
tail_id=wopian_tokyu_6000_2nd_gen_head
tail_flip=true
min_cars=4
max_cars=5

[TrainUnit]
schema=1
id=wopian_tokyu_7000_2nd_gen_head
name_loc=wopian_tokyu_7000_2nd_gen_head_name
name_en=DeHa 7100,KuHa 7300
length=18.1
width=2.8
max_speed=120
power=190
empty_mass=29000
price=2552000
max_pax=122
cost_per_km_per_pax=0.05
cost_per_day=71
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_7000_2nd_gen_car
name_loc=wopian_tokyu_7000_2nd_gen_car_name
name_en=DeHa 7200
length=18
width=2.8
max_speed=120
power=190
empty_mass=34100
price=2550680
max_pax=134
cost_per_km_per_pax=0.05
cost_per_day=52
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_7000_2nd_gen_mu
name_loc=wopian_tokyu_7000_2nd_gen_name
name_en=Tokyu 7000 (2nd Gen)
head_id=wopian_tokyu_7000_2nd_gen_head
car_id=wopian_tokyu_7000_2nd_gen_car
tail_id=wopian_tokyu_7000_2nd_gen_head
tail_flip=true
min_cars=1
max_cars=1

[TrainUnit]
schema=1
id=wopian_tokyu_2020_head
name_loc=wopian_tokyu_2020_head_name
name_en=KuHa 2020/2120
length=20.47
width=2.788
max_speed=120
power=140
empty_mass=31450
price=2767600
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=77
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_2020_car
name_loc=wopian_tokyu_2020_car_name
name_en=DeHa 2220/2320/2620/2820/2920,SeHa 2420/2520/2720
length=20
width=2.788
max_speed=120
power=140
empty_mass=31100
price=2326280
max_pax=155
cost_per_km_per_pax=0.05
cost_per_day=48
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_2020_mu
name_loc=wopian_tokyu_2020_name
name_en=Tokyu 2020
head_id=wopian_tokyu_2020_head
car_id=wopian_tokyu_2020_car
tail_id=wopian_tokyu_2020_head
tail_flip=true
min_cars=8
max_cars=8

[TrainUnit]
schema=1
id=wopian_tokyu_6020_head
name_loc=wopian_tokyu_6020_head_name
name_en=KuHa 6120/6720
length=20.47
width=2.788
max_speed=120
power=140
empty_mass=31150
price=2741200
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=76
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_6020_car
name_loc=wopian_tokyu_6020_car_name
name_en=DeHa 6220/6320/6520/6620,SeHa 6420
length=20
width=2.788
max_speed=120
power=140
empty_mass=32100
price=2401080
max_pax=155
cost_per_km_per_pax=0.05
cost_per_day=49
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_6020_mu
name_loc=wopian_tokyu_6020_name
name_en=Tokyu 6020
head_id=wopian_tokyu_6020_head
car_id=wopian_tokyu_6020_car
tail_id=wopian_tokyu_6020_head
tail_flip=true
min_cars=5
max_cars=5

[TrainUnit]
schema=1
id=wopian_tokyu_3020_head
name_loc=wopian_tokyu_3020_head_name
name_en=KuHa 3122/3822
length=20.47
width=2.788
max_speed=120
power=140
empty_mass=31700
price=2789600
max_pax=143
cost_per_km_per_pax=0.05
cost_per_day=77
tex_base=placeholder_commuter/loco_0.png
tex_top=placeholder_commuter/loco_2.png
tex_decors=placeholder_commuter/loco_1_0.png,placeholder_commuter/loco_1_1.png,placeholder_commuter/loco_1_2.png,placeholder_commuter/loco_1_5.png,placeholder_commuter/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_3020_car
name_loc=wopian_tokyu_3020_car_name
name_en=DeHa 3222/3322/3622/3722
length=20
width=2.788
max_speed=120
power=140
empty_mass=33300
price=2490840
max_pax=155
cost_per_km_per_pax=0.05
cost_per_day=51
tex_base=placeholder_commuter/car_0.png
tex_top=placeholder_commuter/car_2.png
tex_decors=placeholder_commuter/car_1_0.png,placeholder_commuter/car_1_1.png,placeholder_commuter/car_1_2.png,placeholder_commuter/car_1_5.png,placeholder_commuter/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_3020_mu
name_loc=wopian_tokyu_3020_name
name_en=Tokyu 3020
head_id=wopian_tokyu_3020_head
car_id=wopian_tokyu_3020_car
tail_id=wopian_tokyu_3020_head
tail_flip=true
min_cars=4
max_cars=6

[TrainUnit]
schema=1
id=wopian_tokyu_300_head
name_loc=wopian_tokyu_300_head_name
name_en=KuHa 3122/3822
length=11.99
width=2.5
max_speed=60
power=60
empty_mass=15350
price=3727857
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=101
tex_base=placeholder_tram/loco_0.png
tex_top=placeholder_tram/loco_2.png
tex_decors=placeholder_tram/loco_1_0.png,placeholder_tram/loco_1_1.png,placeholder_tram/loco_1_2.png,placeholder_tram/loco_1_5.png,placeholder_tram/loco_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainUnit]
schema=1
id=wopian_tokyu_300_car
name_loc=wopian_tokyu_300_car_name
name_en=DeHa 3222/3322/3622/3722
length=11.99
width=2.5
max_speed=60
power=60
empty_mass=15350
price=3168679
max_pax=132
cost_per_km_per_pax=0.05
cost_per_day=63
tex_base=placeholder_tram/car_0.png
tex_top=placeholder_tram/car_2.png
tex_decors=placeholder_tram/car_1_0.png,placeholder_tram/car_1_1.png,placeholder_tram/car_1_2.png,placeholder_tram/car_1_5.png,placeholder_tram/car_1_7.png
tex_m_width=30
tex_m_height=3.75

[TrainMultipleUnit]
schema=1
id=wopian_tokyu_300_mu
name_loc=wopian_tokyu_300_name
name_en=Tokyu 300
head_id=wopian_tokyu_300_head
car_id=wopian_tokyu_300_car
tail_id=wopian_tokyu_300_head
tail_flip=true
min_cars=0
max_cars=0
